|div
S[0] <= segment:inst1.S[0]
S[1] <= segment:inst1.S[1]
S[2] <= segment:inst1.S[2]
S[3] <= segment:inst1.S[3]
S[4] <= segment:inst1.S[4]
S[5] <= segment:inst1.S[5]
S[6] <= segment:inst1.S[6]
C => Counter_BCD:inst.C
clk => Clock_Divider:inst5.clk
reset => Counter_BCD:inst.reset
Load => Counter_BCD:inst.Load
Data[0] => Counter_BCD:inst.Data[0]
Data[1] => Counter_BCD:inst.Data[1]
Data[2] => Counter_BCD:inst.Data[2]
Data[3] => Counter_BCD:inst.Data[3]


|div|segment:inst1
D[0] => Mux6.IN19
D[0] => Mux5.IN19
D[0] => Mux4.IN19
D[0] => Mux3.IN19
D[0] => Mux2.IN19
D[0] => Mux1.IN19
D[0] => Mux0.IN19
D[1] => Mux6.IN18
D[1] => Mux5.IN18
D[1] => Mux4.IN18
D[1] => Mux3.IN18
D[1] => Mux2.IN18
D[1] => Mux1.IN18
D[1] => Mux0.IN18
D[2] => Mux6.IN17
D[2] => Mux5.IN17
D[2] => Mux4.IN17
D[2] => Mux3.IN17
D[2] => Mux2.IN17
D[2] => Mux1.IN17
D[2] => Mux0.IN17
D[3] => Mux6.IN16
D[3] => Mux5.IN16
D[3] => Mux4.IN16
D[3] => Mux3.IN16
D[3] => Mux2.IN16
D[3] => Mux1.IN16
D[3] => Mux0.IN16
reset => S~6.OUTPUTSELECT
reset => S~5.OUTPUTSELECT
reset => S~4.OUTPUTSELECT
reset => S~3.OUTPUTSELECT
reset => S~2.OUTPUTSELECT
reset => S~1.OUTPUTSELECT
reset => S~0.OUTPUTSELECT
S[0] <= S~6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S~5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S~4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S~3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S~2.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S~1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S~0.DB_MAX_OUTPUT_PORT_TYPE


|div|Counter_BCD:inst
C => temp~11.OUTPUTSELECT
C => temp~10.OUTPUTSELECT
C => temp~9.OUTPUTSELECT
C => temp~8.OUTPUTSELECT
Input => temp[3].CLK
Input => temp[2].CLK
Input => temp[1].CLK
Input => temp[0].CLK
reset => temp[3].ACLR
reset => temp[2].ACLR
reset => temp[1].ACLR
reset => temp[0].ACLR
Load => temp~15.OUTPUTSELECT
Load => temp~14.OUTPUTSELECT
Load => temp~13.OUTPUTSELECT
Load => temp~12.OUTPUTSELECT
Data[0] => temp~15.DATAB
Data[1] => temp~14.DATAB
Data[2] => temp~13.DATAB
Data[3] => temp~12.DATAB
Output[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|div|Clock_Divider:inst5
clk => count[31].CLK
clk => count[30].CLK
clk => count[29].CLK
clk => count[28].CLK
clk => count[27].CLK
clk => count[26].CLK
clk => count[25].CLK
clk => count[24].CLK
clk => count[23].CLK
clk => count[22].CLK
clk => count[21].CLK
clk => count[20].CLK
clk => count[19].CLK
clk => count[18].CLK
clk => count[17].CLK
clk => count[16].CLK
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clk => tmp.CLK
reset => count[31].ACLR
reset => count[30].ACLR
reset => count[29].ACLR
reset => count[28].ACLR
reset => count[27].ACLR
reset => count[26].ACLR
reset => count[25].ACLR
reset => count[24].ACLR
reset => count[23].ACLR
reset => count[22].ACLR
reset => count[21].ACLR
reset => count[20].ACLR
reset => count[19].ACLR
reset => count[18].ACLR
reset => count[17].ACLR
reset => count[16].ACLR
reset => count[15].ACLR
reset => count[14].ACLR
reset => count[13].ACLR
reset => count[12].ACLR
reset => count[11].ACLR
reset => count[10].ACLR
reset => count[9].ACLR
reset => count[8].ACLR
reset => count[7].ACLR
reset => count[6].ACLR
reset => count[5].ACLR
reset => count[4].ACLR
reset => count[3].ACLR
reset => count[2].ACLR
reset => count[1].ACLR
reset => count[0].PRESET
reset => tmp.ACLR
clock_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


