# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sopc_counter.sysid_qsys_0 -pg 1 -lvl 3 -y 410
preplace inst sopc_counter.clk_0 -pg 1 -lvl 1 -y 260
preplace inst sopc_counter.RAM -pg 1 -lvl 3 -y 230
preplace inst sopc_counter.CPU.clock_bridge -pg 1
preplace inst sopc_counter.Buttons_IO -pg 1 -lvl 3 -y 130
preplace inst sopc_counter.CPU.reset_bridge -pg 1
preplace inst sopc_counter -pg 1 -lvl 1 -y 40 -regy -20
preplace inst sopc_counter.LEDS_IO -pg 1 -lvl 3 -y 490
preplace inst sopc_counter.CPU -pg 1 -lvl 2 -y 270
preplace inst sopc_counter.jtag_uart_0 -pg 1 -lvl 3 -y 310
preplace inst sopc_counter.CPU.cpu -pg 1
preplace inst sopc_counter.Avalon_pwm_0 -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>sopc_counter</net_container>(SLAVE)sopc_counter.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>sopc_counter</net_container>(SLAVE)Avalon_pwm_0.conduit_end,(SLAVE)sopc_counter.avalon_pwm_0_conduit_end) 1 0 3 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>sopc_counter</net_container>(SLAVE)sopc_counter.buttons_io_external_connection,(SLAVE)Buttons_IO.external_connection) 1 0 3 NJ 430 NJ 430 NJ
preplace netloc INTERCONNECT<net_container>sopc_counter</net_container>(MASTER)CPU.data_master,(SLAVE)Buttons_IO.s1,(SLAVE)CPU.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)Avalon_pwm_0.avalon_slave_0,(SLAVE)RAM.s1,(MASTER)CPU.instruction_master,(SLAVE)LEDS_IO.s1,(SLAVE)sysid_qsys_0.control_slave) 1 1 2 470 450 870
preplace netloc EXPORT<net_container>sopc_counter</net_container>(SLAVE)sopc_counter.leds_io_external_connection,(SLAVE)LEDS_IO.external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc INTERCONNECT<net_container>sopc_counter</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)jtag_uart_0.reset,(MASTER)CPU.debug_reset_request,(SLAVE)CPU.reset,(SLAVE)Buttons_IO.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)RAM.reset1,(SLAVE)LEDS_IO.reset,(SLAVE)Avalon_pwm_0.reset,(MASTER)clk_0.clk_reset) 1 0 3 230 330 430 490 850
preplace netloc POINT_TO_POINT<net_container>sopc_counter</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)CPU.irq) 1 2 1 N
preplace netloc FAN_OUT<net_container>sopc_counter</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)CPU.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)LEDS_IO.clk,(SLAVE)Buttons_IO.clk,(MASTER)clk_0.clk,(SLAVE)RAM.clk1,(SLAVE)Avalon_pwm_0.clock) 1 1 2 450 470 910
levelinfo -pg 1 0 200 1100
levelinfo -hier sopc_counter 210 260 590 940 1090
