m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Etudiant/Desktop/TP VHDL/PWMVHDL18/work
Epwm_generator
Z1 w1694503111
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/Etudiant/Desktop/TP VHDL/PWMVHDL18/PWM_Generator.vhd
Z7 FC:/Users/Etudiant/Desktop/TP VHDL/PWMVHDL18/PWM_Generator.vhd
l0
L6
VEghSPkmzn>gW`NWh8CnIG3
!s100 M_9o0N:H9l@>X6[e36AAD3
Z8 OV;C;10.5b;63
32
Z9 !s110 1694675935
!i10b 1
Z10 !s108 1694675935.000000
Z11 !s90 -reportprogress|300|-work|work|C:/Users/Etudiant/Desktop/TP VHDL/PWMVHDL18/PWM_Generator.vhd|
Z12 !s107 C:/Users/Etudiant/Desktop/TP VHDL/PWMVHDL18/PWM_Generator.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 13 pwm_generator 0 22 EghSPkmzn>gW`NWh8CnIG3
l22
L16
V9m4mS]^^za=CJlUY7YU;Y0
!s100 :6kO]5<[k^FOS28[@^EEE0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Epwm_generator_tb
Z15 w1694675883
R2
R3
R4
R5
R0
Z16 8C:/Users/Etudiant/Desktop/TP VHDL/PWMVHDL18/PWM_Generator_TB.vhd
Z17 FC:/Users/Etudiant/Desktop/TP VHDL/PWMVHDL18/PWM_Generator_TB.vhd
l0
L6
VcS;^n_zA1^47TgL;59B>R3
!s100 YnN<Zjoz6Pcn04mJ02RB>2
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|C:/Users/Etudiant/Desktop/TP VHDL/PWMVHDL18/PWM_Generator_TB.vhd|
Z19 !s107 C:/Users/Etudiant/Desktop/TP VHDL/PWMVHDL18/PWM_Generator_TB.vhd|
!i113 1
R13
R14
Atestbench
R2
R3
R4
R5
Z20 DEx4 work 16 pwm_generator_tb 0 22 cS;^n_zA1^47TgL;59B>R3
l26
L9
VQ3ikC_6FlH3aTZ34agIBo0
!s100 Tjg2oaflK^;5[:C_E81z;1
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Atb_arch
R2
R3
R4
R5
R20
l25
L9
V`n`h4H1_0Dbn8^6CDK>Q=2
!s100 ;6B<?]=XEz74?U;BiS?0^0
R8
32
!s110 1694425813
!i10b 1
!s108 1694425813.000000
R18
R19
!i113 1
R13
R14
w1694425614
