# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sopc_counter.sysid_qsys_0 -pg 1 -lvl 3 -y 310
preplace inst sopc_counter.clk_0 -pg 1 -lvl 1 -y 160
preplace inst sopc_counter.RAM -pg 1 -lvl 3 -y 130
preplace inst sopc_counter.CPU.clock_bridge -pg 1
preplace inst sopc_counter.Buttons_IO -pg 1 -lvl 3 -y 30
preplace inst sopc_counter.CPU.reset_bridge -pg 1
preplace inst sopc_counter -pg 1 -lvl 1 -y 40 -regy -20
preplace inst sopc_counter.LEDS_IO -pg 1 -lvl 3 -y 390
preplace inst sopc_counter.CPU -pg 1 -lvl 2 -y 170
preplace inst sopc_counter.jtag_uart_0 -pg 1 -lvl 3 -y 210
preplace inst sopc_counter.CPU.cpu -pg 1
preplace netloc INTERCONNECT<net_container>sopc_counter</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)LEDS_IO.s1,(SLAVE)RAM.s1,(SLAVE)Buttons_IO.s1,(MASTER)CPU.instruction_master,(MASTER)CPU.data_master,(SLAVE)CPU.debug_mem_slave) 1 1 2 450 330 850
preplace netloc INTERCONNECT<net_container>sopc_counter</net_container>(MASTER)CPU.debug_reset_request,(SLAVE)CPU.reset,(SLAVE)RAM.reset1,(SLAVE)sysid_qsys_0.reset,(SLAVE)Buttons_IO.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)clk_0.clk_in_reset,(SLAVE)LEDS_IO.reset) 1 0 3 230 230 430 310 830
preplace netloc EXPORT<net_container>sopc_counter</net_container>(SLAVE)clk_0.clk_in,(SLAVE)sopc_counter.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>sopc_counter</net_container>(SLAVE)LEDS_IO.external_connection,(SLAVE)sopc_counter.leds_io_external_connection) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>sopc_counter</net_container>(SLAVE)Buttons_IO.external_connection,(SLAVE)sopc_counter.buttons_io_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>sopc_counter</net_container>(MASTER)CPU.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 N
preplace netloc FAN_OUT<net_container>sopc_counter</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)RAM.clk1,(MASTER)clk_0.clk,(SLAVE)Buttons_IO.clk,(SLAVE)CPU.clk,(SLAVE)LEDS_IO.clk) 1 1 2 450 130 870
levelinfo -pg 1 0 200 1060
levelinfo -hier sopc_counter 210 260 590 900 1050
