|IHM_Module
clk_50M => tempo_counter[0].CLK
clk_50M => tempo_counter[1].CLK
clk_50M => tempo_counter[2].CLK
clk_50M => tempo_counter[3].CLK
clk_50M => tempo_counter[4].CLK
clk_50M => tempo_counter[5].CLK
clk_50M => tempo_counter[6].CLK
clk_50M => tempo_counter[7].CLK
clk_50M => tempo_counter[8].CLK
clk_50M => tempo_counter[9].CLK
clk_50M => tempo_counter[10].CLK
clk_50M => tempo_counter[11].CLK
clk_50M => tempo_counter[12].CLK
clk_50M => tempo_counter[13].CLK
clk_50M => tempo_counter[14].CLK
clk_50M => tempo_counter[15].CLK
clk_50M => tempo_counter[16].CLK
clk_50M => tempo_counter[17].CLK
clk_50M => tempo_counter[18].CLK
clk_50M => tempo_counter[19].CLK
clk_50M => tempo_counter[20].CLK
clk_50M => tempo_counter[21].CLK
clk_50M => tempo_counter[22].CLK
clk_50M => tempo_counter[23].CLK
clk_50M => tempo_counter[24].CLK
clk_50M => tempo_counter[25].CLK
clk_50M => tempo_counter[26].CLK
clk_50M => tempo_counter[27].CLK
clk_50M => codeFonctionSignal[0].CLK
clk_50M => codeFonctionSignal[1].CLK
clk_50M => codeFonctionSignal[2].CLK
clk_50M => codeFonctionSignal[3].CLK
clk_50M => state~1.DATAIN
BP_Babord => codeFonctionSignal.OUTPUTSELECT
BP_Babord => codeFonctionSignal.OUTPUTSELECT
BP_Babord => codeFonctionSignal.OUTPUTSELECT
BP_Babord => codeFonctionSignal.OUTPUTSELECT
BP_Babord => state.OUTPUTSELECT
BP_Babord => state.OUTPUTSELECT
BP_Babord => codeFonctionSignal.OUTPUTSELECT
BP_Babord => codeFonctionSignal.OUTPUTSELECT
BP_Babord => codeFonctionSignal.OUTPUTSELECT
BP_Babord => codeFonctionSignal.OUTPUTSELECT
BP_Babord => state.OUTPUTSELECT
BP_Babord => state.OUTPUTSELECT
BP_Babord => codeFonctionSignal.OUTPUTSELECT
BP_Babord => codeFonctionSignal.OUTPUTSELECT
BP_Babord => codeFonctionSignal.OUTPUTSELECT
BP_Babord => codeFonctionSignal.OUTPUTSELECT
BP_Tribord => codeFonctionSignal.OUTPUTSELECT
BP_Tribord => codeFonctionSignal.OUTPUTSELECT
BP_Tribord => codeFonctionSignal.OUTPUTSELECT
BP_Tribord => codeFonctionSignal.OUTPUTSELECT
BP_Tribord => state.OUTPUTSELECT
BP_Tribord => state.OUTPUTSELECT
BP_Tribord => codeFonctionSignal.OUTPUTSELECT
BP_Tribord => codeFonctionSignal.OUTPUTSELECT
BP_Tribord => codeFonctionSignal.OUTPUTSELECT
BP_Tribord => codeFonctionSignal.OUTPUTSELECT
BP_Tribord => state.OUTPUTSELECT
BP_Tribord => state.OUTPUTSELECT
BP_Tribord => codeFonctionSignal.OUTPUTSELECT
BP_Tribord => codeFonctionSignal.OUTPUTSELECT
BP_Tribord => codeFonctionSignal.OUTPUTSELECT
BP_Tribord => codeFonctionSignal.OUTPUTSELECT
BP_STBY => codeFonctionSignal.OUTPUTSELECT
BP_STBY => codeFonctionSignal.OUTPUTSELECT
BP_STBY => codeFonctionSignal.OUTPUTSELECT
BP_STBY => codeFonctionSignal.OUTPUTSELECT
BP_STBY => codeFonctionSignal.OUTPUTSELECT
BP_STBY => codeFonctionSignal.OUTPUTSELECT
BP_STBY => codeFonctionSignal.OUTPUTSELECT
BP_STBY => codeFonctionSignal.OUTPUTSELECT
BP_STBY => Selector4.IN3
BP_STBY => Selector5.IN1
ledBabord << ledBabord.DB_MAX_OUTPUT_PORT_TYPE
ledTribord << ledTribord.DB_MAX_OUTPUT_PORT_TYPE
ledSTBY << ledSTBY.DB_MAX_OUTPUT_PORT_TYPE
out_bip << comb.DB_MAX_OUTPUT_PORT_TYPE
codeFonction[0] << codeFonctionSignal[0].DB_MAX_OUTPUT_PORT_TYPE
codeFonction[1] << codeFonctionSignal[1].DB_MAX_OUTPUT_PORT_TYPE
codeFonction[2] << codeFonctionSignal[2].DB_MAX_OUTPUT_PORT_TYPE
codeFonction[3] << codeFonctionSignal[3].DB_MAX_OUTPUT_PORT_TYPE


