|IHM
BP_Babord => next_state.OUTPUTSELECT
BP_Babord => next_state.OUTPUTSELECT
BP_Babord => next_state.DATAA
BP_Babord => codeFonction_next.OUTPUTSELECT
BP_Babord => codeFonction_next.OUTPUTSELECT
BP_Babord => codeFonction_next.OUTPUTSELECT
BP_Babord => codeFonction_next.OUTPUTSELECT
BP_Babord => out_bip_next.OUTPUTSELECT
BP_Babord => ledBabord_next.OUTPUTSELECT
BP_Babord => ledTribord_next.OUTPUTSELECT
BP_Babord => process_1.IN0
BP_Babord => process_1.IN0
BP_Babord => process_1.IN0
BP_Babord => process_1.IN0
BP_Tribord => next_state.DATAA
BP_Tribord => codeFonction_next.OUTPUTSELECT
BP_Tribord => codeFonction_next.OUTPUTSELECT
BP_Tribord => codeFonction_next.OUTPUTSELECT
BP_Tribord => codeFonction_next.OUTPUTSELECT
BP_Tribord => out_bip_next.OUTPUTSELECT
BP_Tribord => ledTribord_next.OUTPUTSELECT
BP_Tribord => process_1.IN0
BP_Tribord => process_1.IN0
BP_Tribord => next_state.DATAA
BP_Tribord => process_1.IN1
BP_Tribord => process_1.IN0
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => codeFonction_next.OUTPUTSELECT
BP_STBY => codeFonction_next.OUTPUTSELECT
BP_STBY => codeFonction_next.OUTPUTSELECT
BP_STBY => codeFonction_next.OUTPUTSELECT
BP_STBY => ledSTBY_next.OUTPUTSELECT
BP_STBY => out_bip_next.OUTPUTSELECT
BP_STBY => ledBabord_next.OUTPUTSELECT
BP_STBY => ledTribord_next.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => codeFonction_next.OUTPUTSELECT
BP_STBY => codeFonction_next.OUTPUTSELECT
BP_STBY => codeFonction_next.OUTPUTSELECT
BP_STBY => codeFonction_next.OUTPUTSELECT
BP_STBY => out_bip_next.OUTPUTSELECT
BP_STBY => ledBabord_next.OUTPUTSELECT
BP_STBY => ledTribord_next.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => codeFonction_next.OUTPUTSELECT
BP_STBY => codeFonction_next.OUTPUTSELECT
BP_STBY => codeFonction_next.OUTPUTSELECT
BP_STBY => codeFonction_next.OUTPUTSELECT
BP_STBY => out_bip_next.OUTPUTSELECT
BP_STBY => ledBabord_next.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => codeFonction_next.OUTPUTSELECT
BP_STBY => codeFonction_next.OUTPUTSELECT
BP_STBY => codeFonction_next.OUTPUTSELECT
BP_STBY => codeFonction_next.OUTPUTSELECT
BP_STBY => out_bip_next.OUTPUTSELECT
BP_STBY => ledTribord_next.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => codeFonction_next.OUTPUTSELECT
BP_STBY => codeFonction_next.OUTPUTSELECT
BP_STBY => codeFonction_next.OUTPUTSELECT
BP_STBY => codeFonction_next.OUTPUTSELECT
BP_STBY => out_bip_next.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => Selector1.IN6
BP_STBY => pressTimer.OUTPUTSELECT
BP_STBY => pressTimer.OUTPUTSELECT
BP_STBY => pressTimer.OUTPUTSELECT
BP_STBY => pressTimer.OUTPUTSELECT
BP_STBY => pressTimer.OUTPUTSELECT
BP_STBY => pressTimer.OUTPUTSELECT
BP_STBY => pressTimer.OUTPUTSELECT
BP_STBY => pressTimer.OUTPUTSELECT
BP_STBY => pressTimer.OUTPUTSELECT
BP_STBY => pressTimer.OUTPUTSELECT
BP_STBY => pressTimer.OUTPUTSELECT
BP_STBY => pressTimer.OUTPUTSELECT
BP_STBY => pressTimer.OUTPUTSELECT
BP_STBY => pressTimer.OUTPUTSELECT
BP_STBY => pressTimer.OUTPUTSELECT
BP_STBY => pressTimer.OUTPUTSELECT
BP_STBY => pressTimer.OUTPUTSELECT
BP_STBY => pressTimer.OUTPUTSELECT
BP_STBY => pressTimer.OUTPUTSELECT
BP_STBY => pressTimer.OUTPUTSELECT
BP_STBY => pressTimer.OUTPUTSELECT
BP_STBY => pressTimer.OUTPUTSELECT
BP_STBY => pressTimer.OUTPUTSELECT
BP_STBY => pressTimer.OUTPUTSELECT
BP_STBY => pressTimer.OUTPUTSELECT
BP_STBY => pressTimer.OUTPUTSELECT
BP_STBY => pressTimer.OUTPUTSELECT
BP_STBY => pressTimer.OUTPUTSELECT
BP_STBY => pressTimer.OUTPUTSELECT
BP_STBY => pressTimer.OUTPUTSELECT
BP_STBY => pressTimer.OUTPUTSELECT
BP_STBY => pressTimer.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => next_state.OUTPUTSELECT
BP_STBY => process_1.IN1
BP_STBY => process_1.IN1
BP_STBY => process_1.IN1
BP_STBY => process_1.IN1
BP_STBY => process_1.IN1
BP_STBY => process_1.IN1
BP_STBY => process_1.IN1
clk_50M => pressTimer[0].CLK
clk_50M => pressTimer[1].CLK
clk_50M => pressTimer[2].CLK
clk_50M => pressTimer[3].CLK
clk_50M => pressTimer[4].CLK
clk_50M => pressTimer[5].CLK
clk_50M => pressTimer[6].CLK
clk_50M => pressTimer[7].CLK
clk_50M => pressTimer[8].CLK
clk_50M => pressTimer[9].CLK
clk_50M => pressTimer[10].CLK
clk_50M => pressTimer[11].CLK
clk_50M => pressTimer[12].CLK
clk_50M => pressTimer[13].CLK
clk_50M => pressTimer[14].CLK
clk_50M => pressTimer[15].CLK
clk_50M => pressTimer[16].CLK
clk_50M => pressTimer[17].CLK
clk_50M => pressTimer[18].CLK
clk_50M => pressTimer[19].CLK
clk_50M => pressTimer[20].CLK
clk_50M => pressTimer[21].CLK
clk_50M => pressTimer[22].CLK
clk_50M => pressTimer[23].CLK
clk_50M => pressTimer[24].CLK
clk_50M => pressTimer[25].CLK
clk_50M => pressTimer[26].CLK
clk_50M => pressTimer[27].CLK
clk_50M => pressTimer[28].CLK
clk_50M => pressTimer[29].CLK
clk_50M => pressTimer[30].CLK
clk_50M => pressTimer[31].CLK
clk_50M => ledTribord_next.CLK
clk_50M => ledBabord_next.CLK
clk_50M => out_bip_next.CLK
clk_50M => ledSTBY_next.CLK
clk_50M => codeFonction_next[0].CLK
clk_50M => codeFonction_next[1].CLK
clk_50M => codeFonction_next[2].CLK
clk_50M => codeFonction_next[3].CLK
clk_50M => out_bip_reg.CLK
clk_50M => ledSTBY_reg.CLK
clk_50M => ledTribord_reg.CLK
clk_50M => ledBabord_reg.CLK
clk_50M => codeFonction_reg[0].CLK
clk_50M => codeFonction_reg[1].CLK
clk_50M => codeFonction_reg[2].CLK
clk_50M => codeFonction_reg[3].CLK
clk_50M => next_state~8.DATAIN
clk_50M => state~1.DATAIN
raz_n => out_bip_reg.ACLR
raz_n => ledSTBY_reg.ACLR
raz_n => ledTribord_reg.ACLR
raz_n => ledBabord_reg.ACLR
raz_n => codeFonction_reg[0].ACLR
raz_n => codeFonction_reg[1].ACLR
raz_n => codeFonction_reg[2].ACLR
raz_n => codeFonction_reg[3].ACLR
raz_n => state~3.DATAIN
ledBabord <= ledBabord_reg.DB_MAX_OUTPUT_PORT_TYPE
ledTribord <= ledTribord_reg.DB_MAX_OUTPUT_PORT_TYPE
ledSTBY <= ledSTBY_reg.DB_MAX_OUTPUT_PORT_TYPE
out_bip <= out_bip_reg.DB_MAX_OUTPUT_PORT_TYPE
codeFonction[0] <= codeFonction_reg[0].DB_MAX_OUTPUT_PORT_TYPE
codeFonction[1] <= codeFonction_reg[1].DB_MAX_OUTPUT_PORT_TYPE
codeFonction[2] <= codeFonction_reg[2].DB_MAX_OUTPUT_PORT_TYPE
codeFonction[3] <= codeFonction_reg[3].DB_MAX_OUTPUT_PORT_TYPE


