|PWM_Generator
clk => counter[7].CLK
clk => counter[6].CLK
clk => counter[5].CLK
clk => counter[4].CLK
clk => counter[3].CLK
clk => counter[2].CLK
clk => counter[1].CLK
clk => counter[0].CLK
reset_n => counter[7].ACLR
reset_n => counter[6].ACLR
reset_n => counter[5].ACLR
reset_n => counter[4].ACLR
reset_n => counter[3].ACLR
reset_n => counter[2].ACLR
reset_n => counter[1].ACLR
reset_n => counter[0].ACLR
freq[0] => Equal0.IN7
freq[1] => Equal0.IN6
freq[2] => Equal0.IN5
freq[3] => Equal0.IN4
freq[4] => Equal0.IN3
freq[5] => Equal0.IN2
freq[6] => Equal0.IN1
freq[7] => Equal0.IN0
duty[0] => LessThan0.IN8
duty[1] => LessThan0.IN7
duty[2] => LessThan0.IN6
duty[3] => LessThan0.IN5
duty[4] => LessThan0.IN4
duty[5] => LessThan0.IN3
duty[6] => LessThan0.IN2
duty[7] => LessThan0.IN1
pwm_out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


