|Block1
pin_name4 <= Main:inst.led
pin_name1 => Main:inst.clk
pin_name2 => Main:inst.rst
pin_name3 => Main:inst.button
pin_name5[0] <= Main:inst.code[0]
pin_name5[1] <= Main:inst.code[1]
pin_name5[2] <= Main:inst.code[2]
pin_name5[3] <= Main:inst.code[3]


|Block1|Main:inst
clk => code[0]~reg0.CLK
clk => code[1]~reg0.CLK
clk => code[2]~reg0.CLK
clk => code[3]~reg0.CLK
clk => led~reg0.CLK
clk => clk_div.CLK
clk => short_press.CLK
clk => long_press.CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
clk => timer[24].CLK
clk => timer[25].CLK
clk => timer[26].CLK
clk => timer[27].CLK
clk => timer[28].CLK
clk => timer[29].CLK
clk => timer[30].CLK
clk => timer[31].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst => clk_div.ACLR
rst => short_press.ACLR
rst => long_press.ACLR
rst => timer[0].ACLR
rst => timer[1].ACLR
rst => timer[2].ACLR
rst => timer[3].ACLR
rst => timer[4].ACLR
rst => timer[5].ACLR
rst => timer[6].ACLR
rst => timer[7].ACLR
rst => timer[8].ACLR
rst => timer[9].ACLR
rst => timer[10].ACLR
rst => timer[11].ACLR
rst => timer[12].ACLR
rst => timer[13].ACLR
rst => timer[14].ACLR
rst => timer[15].ACLR
rst => timer[16].ACLR
rst => timer[17].ACLR
rst => timer[18].ACLR
rst => timer[19].ACLR
rst => timer[20].ACLR
rst => timer[21].ACLR
rst => timer[22].ACLR
rst => timer[23].ACLR
rst => timer[24].ACLR
rst => timer[25].ACLR
rst => timer[26].ACLR
rst => timer[27].ACLR
rst => timer[28].ACLR
rst => timer[29].ACLR
rst => timer[30].ACLR
rst => timer[31].ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
rst => count[26].ACLR
rst => count[27].ACLR
rst => count[28].ACLR
rst => count[29].ACLR
rst => count[30].ACLR
rst => count[31].ACLR
rst => code[0]~reg0.ENA
rst => led~reg0.ENA
rst => code[3]~reg0.ENA
rst => code[2]~reg0.ENA
rst => code[1]~reg0.ENA
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[0] <= code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


