
my_counter.elf:     file format elf32-littlenios2
my_counter.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00000cd0 memsz 0x00000cd0 flags r-x
    LOAD off    0x00001cf0 vaddr 0x00008cf0 paddr 0x00008de0 align 2**12
         filesz 0x000000f0 memsz 0x000000f0 flags rw-
    LOAD off    0x00001ed0 vaddr 0x00008ed0 paddr 0x00008ed0 align 2**12
         filesz 0x00000000 memsz 0x00000014 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00008020  00008020  00001de0  2**0
                  CONTENTS
  2 .text         00000ca8  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000028  00008cc8  00008cc8  00001cc8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000f0  00008cf0  00008de0  00001cf0  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000014  00008ed0  00008ed0  00001ed0  2**2
                  ALLOC, SMALL_DATA
  6 .RAM          00000000  00008ee4  00008ee4  00001de0  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001de0  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000002e8  00000000  00000000  00001e08  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   0000377f  00000000  00000000  000020f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000013ea  00000000  00000000  0000586f  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001782  00000000  00000000  00006c59  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000003e4  00000000  00000000  000083dc  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000fc5  00000000  00000000  000087c0  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00001388  00000000  00000000  00009785  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  0000ab10  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000220  00000000  00000000  0000ab50  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000beda  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  0000bedd  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000bee0  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000bee1  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  0000bee2  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  0000bee6  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  0000beea  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   0000000b  00000000  00000000  0000beee  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    0000000b  00000000  00000000  0000bef9  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   0000000b  00000000  00000000  0000bf04  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 0000000c  00000000  00000000  0000bf0f  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 00000026  00000000  00000000  0000bf1b  2**0
                  CONTENTS, READONLY
 29 .jdi          00004b7d  00000000  00000000  0000bf41  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     0003f1c1  00000000  00000000  00010abe  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008020 l    d  .text	00000000 .text
00008cc8 l    d  .rodata	00000000 .rodata
00008cf0 l    d  .rwdata	00000000 .rwdata
00008ed0 l    d  .bss	00000000 .bss
00008ee4 l    d  .RAM	00000000 .RAM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../my_counter_bsp//obj/HAL/src/crt0.o
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_sopc.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 vfprintf.c
00008174 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00008cf0 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00008b10 g     F .text	0000002c alt_main
00008de0 g       *ABS*	00000000 __flash_rwdata_start
00008128 g     F .text	0000004c printf
00008b3c g     F .text	00000038 alt_putstr
00008cc0 g     F .text	00000008 altera_nios2_gen2_irq_init
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
00008ed4 g     O .bss	00000004 errno
00008edc g     O .bss	00000004 alt_argv
00010dd0 g       *ABS*	00000000 _gp
00008b74 g     F .text	00000004 usleep
000080ec g     F .text	0000003c _printf_r
0000894c g     F .text	00000064 .hidden __udivsi3
00008dd0 g     O .rwdata	00000004 _global_impure_ptr
00008ee4 g       *ABS*	00000000 __bss_end
00008cb8 g     F .text	00000004 alt_dcache_flush_all
00008de0 g       *ABS*	00000000 __ram_rwdata_end
00008b78 g     F .text	00000060 write
00008cf0 g       *ABS*	00000000 __ram_rodata_end
00008dd8 g     O .rwdata	00000004 jtag_uart_0
000089b0 g     F .text	00000058 .hidden __umodsi3
00008ee4 g       *ABS*	00000000 end
0000d000 g       *ABS*	00000000 __alt_stack_pointer
00008bfc g     F .text	00000034 altera_avalon_jtag_uart_write
000081e0 g     F .text	0000052c ___vfprintf_internal_r
00008020 g     F .text	0000003c _start
00008bf8 g     F .text	00000004 alt_sys_init
00008a08 g     F .text	00000028 .hidden __mulsi3
00008cf0 g       *ABS*	00000000 __ram_rwdata_start
00008cc8 g       *ABS*	00000000 __ram_rodata_start
00008c30 g     F .text	00000088 alt_busy_sleep
00008ee4 g       *ABS*	00000000 __alt_stack_base
00008728 g     F .text	000000b8 __sfvwrite_small_dev
00008ed0 g       *ABS*	00000000 __bss_start
0000805c g     F .text	00000090 main
00008000 g       *ABS*	00000000 __alt_mem_RAM
00008ed8 g     O .bss	00000004 alt_envp
00008ddc g     O .rwdata	00000004 alt_errno
00008854 g     F .text	00000084 .hidden __divsi3
00008cc8 g       *ABS*	00000000 __flash_rodata_start
00008bd8 g     F .text	00000020 alt_irq_init
000087fc g     F .text	00000058 _write_r
00008dd4 g     O .rwdata	00000004 _impure_ptr
00008ee0 g     O .bss	00000004 alt_argc
00008020 g       *ABS*	00000000 __ram_exceptions_start
00008de0 g       *ABS*	00000000 _edata
00008ee4 g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
00008ed0 g     O .bss	00000004 a
000088d8 g     F .text	00000074 .hidden __modsi3
0000d000 g       *ABS*	00000000 __alt_data_end
0000800c g       .entry	00000000 _exit
000087e0 g     F .text	0000001c strlen
00008cbc g     F .text	00000004 alt_icache_flush_all
0000870c g     F .text	0000001c __vfprintf_internal
00008a30 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at

0000800c <_exit>:
	...

Disassembly of section .text:

00008020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	def40014 	ori	sp,sp,53248
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d6837414 	ori	gp,gp,3536
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a3b414 	ori	r2,r2,36560

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e3b914 	ori	r3,r3,36580

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_gp+0xffff7274>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	0008a300 	call	8a30 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	0008b100 	call	8b10 <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <_gp+0xffff7288>

0000805c <main>:
#define boutons (volatile char *) BUTTONS_IO_BASE
#define leds (unsigned int*) LEDS_IO_BASE
unsigned int a;

int main()
{
    805c:	defffe04 	addi	sp,sp,-8
  alt_putstr("Salut ext!\n");		// test si communication OK
    8060:	01000074 	movhi	r4,1
#define boutons (volatile char *) BUTTONS_IO_BASE
#define leds (unsigned int*) LEDS_IO_BASE
unsigned int a;

int main()
{
    8064:	dc000015 	stw	r16,0(sp)
  alt_putstr("Salut ext!\n");		// test si communication OK
    8068:	21233204 	addi	r4,r4,-29496

  while (1)
  	  {
	  alt_putstr("Salut int!\n");	// test si communication OK
	  //*leds = *boutons;
	  a = *boutons & 3;
    806c:	04000074 	movhi	r16,1
#define boutons (volatile char *) BUTTONS_IO_BASE
#define leds (unsigned int*) LEDS_IO_BASE
unsigned int a;

int main()
{
    8070:	dfc00115 	stw	ra,4(sp)

  while (1)
  	  {
	  alt_putstr("Salut int!\n");	// test si communication OK
	  //*leds = *boutons;
	  a = *boutons & 3;
    8074:	84040404 	addi	r16,r16,4112
#define leds (unsigned int*) LEDS_IO_BASE
unsigned int a;

int main()
{
  alt_putstr("Salut ext!\n");		// test si communication OK
    8078:	0008b3c0 	call	8b3c <alt_putstr>

  while (1)
  	  {
	  alt_putstr("Salut int!\n");	// test si communication OK
    807c:	01000074 	movhi	r4,1
    8080:	21233504 	addi	r4,r4,-29484
    8084:	0008b3c0 	call	8b3c <alt_putstr>
	  //*leds = *boutons;
	  a = *boutons & 3;
    8088:	81400003 	ldbu	r5,0(r16)
	  printf("boutons = %d \n", a);
    808c:	01000074 	movhi	r4,1
    8090:	21233804 	addi	r4,r4,-29472

  while (1)
  	  {
	  alt_putstr("Salut int!\n");	// test si communication OK
	  //*leds = *boutons;
	  a = *boutons & 3;
    8094:	294000cc 	andi	r5,r5,3
    8098:	d1604015 	stw	r5,-32512(gp)
	  printf("boutons = %d \n", a);
    809c:	00081280 	call	8128 <printf>
	  usleep(1000000);
    80a0:	010003f4 	movhi	r4,15
    80a4:	21109004 	addi	r4,r4,16960
    80a8:	0008b740 	call	8b74 <usleep>
	  switch(a)
    80ac:	d0a04017 	ldw	r2,-32512(gp)
    80b0:	00c00044 	movi	r3,1
    80b4:	10c00a26 	beq	r2,r3,80e0 <main+0x84>
    80b8:	10000a26 	beq	r2,zero,80e4 <main+0x88>
    80bc:	00c00084 	movi	r3,2
    80c0:	10ffee26 	beq	r2,r3,807c <_gp+0xffff72ac>
    80c4:	00c000c4 	movi	r3,3
    80c8:	10c0051e 	bne	r2,r3,80e0 <main+0x84>
	  	  	  {
	  	  	  	  case 0 : *leds=0; break;
	  	  	  	  case 1 : *leds=0; break;
	  	  	  	  case 2 : break;
	  	  	  	  case 3 : *leds=*leds + 1; break;
    80cc:	0007883a 	mov	r3,zero
    80d0:	18800017 	ldw	r2,0(r3)
    80d4:	10800044 	addi	r2,r2,1
    80d8:	18800015 	stw	r2,0(r3)
    80dc:	003fe706 	br	807c <_gp+0xffff72ac>
	  	  	  	  default : *leds = 0; break;
    80e0:	0005883a 	mov	r2,zero
    80e4:	10000015 	stw	zero,0(r2)
    80e8:	003fe406 	br	807c <_gp+0xffff72ac>

000080ec <_printf_r>:
    80ec:	defffd04 	addi	sp,sp,-12
    80f0:	dfc00015 	stw	ra,0(sp)
    80f4:	d9800115 	stw	r6,4(sp)
    80f8:	d9c00215 	stw	r7,8(sp)
    80fc:	20c00217 	ldw	r3,8(r4)
    8100:	01800074 	movhi	r6,1
    8104:	31a1ca04 	addi	r6,r6,-30936
    8108:	19800115 	stw	r6,4(r3)
    810c:	280d883a 	mov	r6,r5
    8110:	21400217 	ldw	r5,8(r4)
    8114:	d9c00104 	addi	r7,sp,4
    8118:	00081e00 	call	81e0 <___vfprintf_internal_r>
    811c:	dfc00017 	ldw	ra,0(sp)
    8120:	dec00304 	addi	sp,sp,12
    8124:	f800283a 	ret

00008128 <printf>:
    8128:	defffc04 	addi	sp,sp,-16
    812c:	dfc00015 	stw	ra,0(sp)
    8130:	d9400115 	stw	r5,4(sp)
    8134:	d9800215 	stw	r6,8(sp)
    8138:	d9c00315 	stw	r7,12(sp)
    813c:	00800074 	movhi	r2,1
    8140:	10a37504 	addi	r2,r2,-29228
    8144:	10800017 	ldw	r2,0(r2)
    8148:	01400074 	movhi	r5,1
    814c:	2961ca04 	addi	r5,r5,-30936
    8150:	10c00217 	ldw	r3,8(r2)
    8154:	d9800104 	addi	r6,sp,4
    8158:	19400115 	stw	r5,4(r3)
    815c:	200b883a 	mov	r5,r4
    8160:	11000217 	ldw	r4,8(r2)
    8164:	000870c0 	call	870c <__vfprintf_internal>
    8168:	dfc00017 	ldw	ra,0(sp)
    816c:	dec00404 	addi	sp,sp,16
    8170:	f800283a 	ret

00008174 <print_repeat>:
    8174:	defffb04 	addi	sp,sp,-20
    8178:	dc800315 	stw	r18,12(sp)
    817c:	dc400215 	stw	r17,8(sp)
    8180:	dc000115 	stw	r16,4(sp)
    8184:	dfc00415 	stw	ra,16(sp)
    8188:	2025883a 	mov	r18,r4
    818c:	2823883a 	mov	r17,r5
    8190:	d9800005 	stb	r6,0(sp)
    8194:	3821883a 	mov	r16,r7
    8198:	04000a0e 	bge	zero,r16,81c4 <print_repeat+0x50>
    819c:	88800117 	ldw	r2,4(r17)
    81a0:	01c00044 	movi	r7,1
    81a4:	d80d883a 	mov	r6,sp
    81a8:	880b883a 	mov	r5,r17
    81ac:	9009883a 	mov	r4,r18
    81b0:	103ee83a 	callr	r2
    81b4:	843fffc4 	addi	r16,r16,-1
    81b8:	103ff726 	beq	r2,zero,8198 <_gp+0xffff73c8>
    81bc:	00bfffc4 	movi	r2,-1
    81c0:	00000106 	br	81c8 <print_repeat+0x54>
    81c4:	0005883a 	mov	r2,zero
    81c8:	dfc00417 	ldw	ra,16(sp)
    81cc:	dc800317 	ldw	r18,12(sp)
    81d0:	dc400217 	ldw	r17,8(sp)
    81d4:	dc000117 	ldw	r16,4(sp)
    81d8:	dec00504 	addi	sp,sp,20
    81dc:	f800283a 	ret

000081e0 <___vfprintf_internal_r>:
    81e0:	deffe504 	addi	sp,sp,-108
    81e4:	d8c00804 	addi	r3,sp,32
    81e8:	ddc01815 	stw	r23,96(sp)
    81ec:	dd801715 	stw	r22,92(sp)
    81f0:	dd401615 	stw	r21,88(sp)
    81f4:	dd001515 	stw	r20,84(sp)
    81f8:	dcc01415 	stw	r19,80(sp)
    81fc:	dc801315 	stw	r18,76(sp)
    8200:	dc401215 	stw	r17,72(sp)
    8204:	dc001115 	stw	r16,68(sp)
    8208:	dfc01a15 	stw	ra,104(sp)
    820c:	df001915 	stw	fp,100(sp)
    8210:	2029883a 	mov	r20,r4
    8214:	2823883a 	mov	r17,r5
    8218:	382d883a 	mov	r22,r7
    821c:	d9800f15 	stw	r6,60(sp)
    8220:	0021883a 	mov	r16,zero
    8224:	d8000e15 	stw	zero,56(sp)
    8228:	d8000a15 	stw	zero,40(sp)
    822c:	002b883a 	mov	r21,zero
    8230:	0027883a 	mov	r19,zero
    8234:	0025883a 	mov	r18,zero
    8238:	d8000c15 	stw	zero,48(sp)
    823c:	d8000b15 	stw	zero,44(sp)
    8240:	002f883a 	mov	r23,zero
    8244:	d8c00915 	stw	r3,36(sp)
    8248:	d8c00f17 	ldw	r3,60(sp)
    824c:	19000003 	ldbu	r4,0(r3)
    8250:	20803fcc 	andi	r2,r4,255
    8254:	1080201c 	xori	r2,r2,128
    8258:	10bfe004 	addi	r2,r2,-128
    825c:	10011e26 	beq	r2,zero,86d8 <___vfprintf_internal_r+0x4f8>
    8260:	00c00044 	movi	r3,1
    8264:	b8c01426 	beq	r23,r3,82b8 <___vfprintf_internal_r+0xd8>
    8268:	1dc00216 	blt	r3,r23,8274 <___vfprintf_internal_r+0x94>
    826c:	b8000626 	beq	r23,zero,8288 <___vfprintf_internal_r+0xa8>
    8270:	00011506 	br	86c8 <___vfprintf_internal_r+0x4e8>
    8274:	01400084 	movi	r5,2
    8278:	b9401d26 	beq	r23,r5,82f0 <___vfprintf_internal_r+0x110>
    827c:	014000c4 	movi	r5,3
    8280:	b9402b26 	beq	r23,r5,8330 <___vfprintf_internal_r+0x150>
    8284:	00011006 	br	86c8 <___vfprintf_internal_r+0x4e8>
    8288:	01400944 	movi	r5,37
    828c:	1140fc26 	beq	r2,r5,8680 <___vfprintf_internal_r+0x4a0>
    8290:	88800117 	ldw	r2,4(r17)
    8294:	d9000005 	stb	r4,0(sp)
    8298:	01c00044 	movi	r7,1
    829c:	d80d883a 	mov	r6,sp
    82a0:	880b883a 	mov	r5,r17
    82a4:	a009883a 	mov	r4,r20
    82a8:	103ee83a 	callr	r2
    82ac:	1000d81e 	bne	r2,zero,8610 <___vfprintf_internal_r+0x430>
    82b0:	84000044 	addi	r16,r16,1
    82b4:	00010406 	br	86c8 <___vfprintf_internal_r+0x4e8>
    82b8:	01400c04 	movi	r5,48
    82bc:	1140fa26 	beq	r2,r5,86a8 <___vfprintf_internal_r+0x4c8>
    82c0:	01400944 	movi	r5,37
    82c4:	11400a1e 	bne	r2,r5,82f0 <___vfprintf_internal_r+0x110>
    82c8:	d8800005 	stb	r2,0(sp)
    82cc:	88800117 	ldw	r2,4(r17)
    82d0:	b80f883a 	mov	r7,r23
    82d4:	d80d883a 	mov	r6,sp
    82d8:	880b883a 	mov	r5,r17
    82dc:	a009883a 	mov	r4,r20
    82e0:	103ee83a 	callr	r2
    82e4:	1000ca1e 	bne	r2,zero,8610 <___vfprintf_internal_r+0x430>
    82e8:	84000044 	addi	r16,r16,1
    82ec:	0000f506 	br	86c4 <___vfprintf_internal_r+0x4e4>
    82f0:	25fff404 	addi	r23,r4,-48
    82f4:	bdc03fcc 	andi	r23,r23,255
    82f8:	00c00244 	movi	r3,9
    82fc:	1dc00936 	bltu	r3,r23,8324 <___vfprintf_internal_r+0x144>
    8300:	00bfffc4 	movi	r2,-1
    8304:	90800426 	beq	r18,r2,8318 <___vfprintf_internal_r+0x138>
    8308:	01400284 	movi	r5,10
    830c:	9009883a 	mov	r4,r18
    8310:	0008a080 	call	8a08 <__mulsi3>
    8314:	00000106 	br	831c <___vfprintf_internal_r+0x13c>
    8318:	0005883a 	mov	r2,zero
    831c:	b8a5883a 	add	r18,r23,r2
    8320:	0000e206 	br	86ac <___vfprintf_internal_r+0x4cc>
    8324:	01400b84 	movi	r5,46
    8328:	1140e426 	beq	r2,r5,86bc <___vfprintf_internal_r+0x4dc>
    832c:	05c00084 	movi	r23,2
    8330:	213ff404 	addi	r4,r4,-48
    8334:	27003fcc 	andi	fp,r4,255
    8338:	00c00244 	movi	r3,9
    833c:	1f000936 	bltu	r3,fp,8364 <___vfprintf_internal_r+0x184>
    8340:	00bfffc4 	movi	r2,-1
    8344:	98800426 	beq	r19,r2,8358 <___vfprintf_internal_r+0x178>
    8348:	01400284 	movi	r5,10
    834c:	9809883a 	mov	r4,r19
    8350:	0008a080 	call	8a08 <__mulsi3>
    8354:	00000106 	br	835c <___vfprintf_internal_r+0x17c>
    8358:	0005883a 	mov	r2,zero
    835c:	e0a7883a 	add	r19,fp,r2
    8360:	0000d906 	br	86c8 <___vfprintf_internal_r+0x4e8>
    8364:	00c01b04 	movi	r3,108
    8368:	10c0d226 	beq	r2,r3,86b4 <___vfprintf_internal_r+0x4d4>
    836c:	013fffc4 	movi	r4,-1
    8370:	99000226 	beq	r19,r4,837c <___vfprintf_internal_r+0x19c>
    8374:	d8000b15 	stw	zero,44(sp)
    8378:	00000106 	br	8380 <___vfprintf_internal_r+0x1a0>
    837c:	04c00044 	movi	r19,1
    8380:	01001a44 	movi	r4,105
    8384:	11001626 	beq	r2,r4,83e0 <___vfprintf_internal_r+0x200>
    8388:	20800916 	blt	r4,r2,83b0 <___vfprintf_internal_r+0x1d0>
    838c:	010018c4 	movi	r4,99
    8390:	11008826 	beq	r2,r4,85b4 <___vfprintf_internal_r+0x3d4>
    8394:	01001904 	movi	r4,100
    8398:	11001126 	beq	r2,r4,83e0 <___vfprintf_internal_r+0x200>
    839c:	01001604 	movi	r4,88
    83a0:	1100c81e 	bne	r2,r4,86c4 <___vfprintf_internal_r+0x4e4>
    83a4:	00c00044 	movi	r3,1
    83a8:	d8c00e15 	stw	r3,56(sp)
    83ac:	00001506 	br	8404 <___vfprintf_internal_r+0x224>
    83b0:	01001cc4 	movi	r4,115
    83b4:	11009826 	beq	r2,r4,8618 <___vfprintf_internal_r+0x438>
    83b8:	20800416 	blt	r4,r2,83cc <___vfprintf_internal_r+0x1ec>
    83bc:	01001bc4 	movi	r4,111
    83c0:	1100c01e 	bne	r2,r4,86c4 <___vfprintf_internal_r+0x4e4>
    83c4:	05400204 	movi	r21,8
    83c8:	00000f06 	br	8408 <___vfprintf_internal_r+0x228>
    83cc:	01001d44 	movi	r4,117
    83d0:	11000d26 	beq	r2,r4,8408 <___vfprintf_internal_r+0x228>
    83d4:	01001e04 	movi	r4,120
    83d8:	11000a26 	beq	r2,r4,8404 <___vfprintf_internal_r+0x224>
    83dc:	0000b906 	br	86c4 <___vfprintf_internal_r+0x4e4>
    83e0:	d8c00a17 	ldw	r3,40(sp)
    83e4:	b7000104 	addi	fp,r22,4
    83e8:	18000726 	beq	r3,zero,8408 <___vfprintf_internal_r+0x228>
    83ec:	df000d15 	stw	fp,52(sp)
    83f0:	b5c00017 	ldw	r23,0(r22)
    83f4:	b800080e 	bge	r23,zero,8418 <___vfprintf_internal_r+0x238>
    83f8:	05efc83a 	sub	r23,zero,r23
    83fc:	02400044 	movi	r9,1
    8400:	00000606 	br	841c <___vfprintf_internal_r+0x23c>
    8404:	05400404 	movi	r21,16
    8408:	b0c00104 	addi	r3,r22,4
    840c:	d8c00d15 	stw	r3,52(sp)
    8410:	b5c00017 	ldw	r23,0(r22)
    8414:	d8000a15 	stw	zero,40(sp)
    8418:	0013883a 	mov	r9,zero
    841c:	d839883a 	mov	fp,sp
    8420:	b8001726 	beq	r23,zero,8480 <___vfprintf_internal_r+0x2a0>
    8424:	a80b883a 	mov	r5,r21
    8428:	b809883a 	mov	r4,r23
    842c:	da401015 	stw	r9,64(sp)
    8430:	000894c0 	call	894c <__udivsi3>
    8434:	a80b883a 	mov	r5,r21
    8438:	1009883a 	mov	r4,r2
    843c:	102d883a 	mov	r22,r2
    8440:	0008a080 	call	8a08 <__mulsi3>
    8444:	b885c83a 	sub	r2,r23,r2
    8448:	00c00244 	movi	r3,9
    844c:	da401017 	ldw	r9,64(sp)
    8450:	18800216 	blt	r3,r2,845c <___vfprintf_internal_r+0x27c>
    8454:	10800c04 	addi	r2,r2,48
    8458:	00000506 	br	8470 <___vfprintf_internal_r+0x290>
    845c:	d8c00e17 	ldw	r3,56(sp)
    8460:	18000226 	beq	r3,zero,846c <___vfprintf_internal_r+0x28c>
    8464:	10800dc4 	addi	r2,r2,55
    8468:	00000106 	br	8470 <___vfprintf_internal_r+0x290>
    846c:	108015c4 	addi	r2,r2,87
    8470:	e0800005 	stb	r2,0(fp)
    8474:	b02f883a 	mov	r23,r22
    8478:	e7000044 	addi	fp,fp,1
    847c:	003fe806 	br	8420 <_gp+0xffff7650>
    8480:	e6efc83a 	sub	r23,fp,sp
    8484:	9dc5c83a 	sub	r2,r19,r23
    8488:	0080090e 	bge	zero,r2,84b0 <___vfprintf_internal_r+0x2d0>
    848c:	e085883a 	add	r2,fp,r2
    8490:	01400c04 	movi	r5,48
    8494:	d8c00917 	ldw	r3,36(sp)
    8498:	e009883a 	mov	r4,fp
    849c:	e0c0032e 	bgeu	fp,r3,84ac <___vfprintf_internal_r+0x2cc>
    84a0:	e7000044 	addi	fp,fp,1
    84a4:	21400005 	stb	r5,0(r4)
    84a8:	e0bffa1e 	bne	fp,r2,8494 <_gp+0xffff76c4>
    84ac:	e6efc83a 	sub	r23,fp,sp
    84b0:	d8c00b17 	ldw	r3,44(sp)
    84b4:	4dd1883a 	add	r8,r9,r23
    84b8:	922dc83a 	sub	r22,r18,r8
    84bc:	18001626 	beq	r3,zero,8518 <___vfprintf_internal_r+0x338>
    84c0:	48000a26 	beq	r9,zero,84ec <___vfprintf_internal_r+0x30c>
    84c4:	00800b44 	movi	r2,45
    84c8:	d8800805 	stb	r2,32(sp)
    84cc:	88800117 	ldw	r2,4(r17)
    84d0:	01c00044 	movi	r7,1
    84d4:	d9800804 	addi	r6,sp,32
    84d8:	880b883a 	mov	r5,r17
    84dc:	a009883a 	mov	r4,r20
    84e0:	103ee83a 	callr	r2
    84e4:	10004a1e 	bne	r2,zero,8610 <___vfprintf_internal_r+0x430>
    84e8:	84000044 	addi	r16,r16,1
    84ec:	0580070e 	bge	zero,r22,850c <___vfprintf_internal_r+0x32c>
    84f0:	b00f883a 	mov	r7,r22
    84f4:	01800c04 	movi	r6,48
    84f8:	880b883a 	mov	r5,r17
    84fc:	a009883a 	mov	r4,r20
    8500:	00081740 	call	8174 <print_repeat>
    8504:	1000421e 	bne	r2,zero,8610 <___vfprintf_internal_r+0x430>
    8508:	85a1883a 	add	r16,r16,r22
    850c:	e02d883a 	mov	r22,fp
    8510:	bf2fc83a 	sub	r23,r23,fp
    8514:	00002006 	br	8598 <___vfprintf_internal_r+0x3b8>
    8518:	0580090e 	bge	zero,r22,8540 <___vfprintf_internal_r+0x360>
    851c:	b00f883a 	mov	r7,r22
    8520:	01800804 	movi	r6,32
    8524:	880b883a 	mov	r5,r17
    8528:	a009883a 	mov	r4,r20
    852c:	da401015 	stw	r9,64(sp)
    8530:	00081740 	call	8174 <print_repeat>
    8534:	da401017 	ldw	r9,64(sp)
    8538:	1000351e 	bne	r2,zero,8610 <___vfprintf_internal_r+0x430>
    853c:	85a1883a 	add	r16,r16,r22
    8540:	483ff226 	beq	r9,zero,850c <_gp+0xffff773c>
    8544:	00800b44 	movi	r2,45
    8548:	d8800805 	stb	r2,32(sp)
    854c:	88800117 	ldw	r2,4(r17)
    8550:	01c00044 	movi	r7,1
    8554:	d9800804 	addi	r6,sp,32
    8558:	880b883a 	mov	r5,r17
    855c:	a009883a 	mov	r4,r20
    8560:	103ee83a 	callr	r2
    8564:	10002a1e 	bne	r2,zero,8610 <___vfprintf_internal_r+0x430>
    8568:	84000044 	addi	r16,r16,1
    856c:	003fe706 	br	850c <_gp+0xffff773c>
    8570:	b5bfffc4 	addi	r22,r22,-1
    8574:	b0800003 	ldbu	r2,0(r22)
    8578:	01c00044 	movi	r7,1
    857c:	d9800804 	addi	r6,sp,32
    8580:	d8800805 	stb	r2,32(sp)
    8584:	88800117 	ldw	r2,4(r17)
    8588:	880b883a 	mov	r5,r17
    858c:	a009883a 	mov	r4,r20
    8590:	103ee83a 	callr	r2
    8594:	10001e1e 	bne	r2,zero,8610 <___vfprintf_internal_r+0x430>
    8598:	8585c83a 	sub	r2,r16,r22
    859c:	b5c9883a 	add	r4,r22,r23
    85a0:	e085883a 	add	r2,fp,r2
    85a4:	013ff216 	blt	zero,r4,8570 <_gp+0xffff77a0>
    85a8:	1021883a 	mov	r16,r2
    85ac:	dd800d17 	ldw	r22,52(sp)
    85b0:	00004406 	br	86c4 <___vfprintf_internal_r+0x4e4>
    85b4:	00800044 	movi	r2,1
    85b8:	1480080e 	bge	r2,r18,85dc <___vfprintf_internal_r+0x3fc>
    85bc:	95ffffc4 	addi	r23,r18,-1
    85c0:	b80f883a 	mov	r7,r23
    85c4:	01800804 	movi	r6,32
    85c8:	880b883a 	mov	r5,r17
    85cc:	a009883a 	mov	r4,r20
    85d0:	00081740 	call	8174 <print_repeat>
    85d4:	10000e1e 	bne	r2,zero,8610 <___vfprintf_internal_r+0x430>
    85d8:	85e1883a 	add	r16,r16,r23
    85dc:	b0800017 	ldw	r2,0(r22)
    85e0:	01c00044 	movi	r7,1
    85e4:	d80d883a 	mov	r6,sp
    85e8:	d8800005 	stb	r2,0(sp)
    85ec:	88800117 	ldw	r2,4(r17)
    85f0:	880b883a 	mov	r5,r17
    85f4:	a009883a 	mov	r4,r20
    85f8:	b5c00104 	addi	r23,r22,4
    85fc:	103ee83a 	callr	r2
    8600:	1000031e 	bne	r2,zero,8610 <___vfprintf_internal_r+0x430>
    8604:	84000044 	addi	r16,r16,1
    8608:	b82d883a 	mov	r22,r23
    860c:	00002d06 	br	86c4 <___vfprintf_internal_r+0x4e4>
    8610:	00bfffc4 	movi	r2,-1
    8614:	00003106 	br	86dc <___vfprintf_internal_r+0x4fc>
    8618:	b5c00017 	ldw	r23,0(r22)
    861c:	b7000104 	addi	fp,r22,4
    8620:	b809883a 	mov	r4,r23
    8624:	00087e00 	call	87e0 <strlen>
    8628:	9091c83a 	sub	r8,r18,r2
    862c:	102d883a 	mov	r22,r2
    8630:	0200090e 	bge	zero,r8,8658 <___vfprintf_internal_r+0x478>
    8634:	400f883a 	mov	r7,r8
    8638:	01800804 	movi	r6,32
    863c:	880b883a 	mov	r5,r17
    8640:	a009883a 	mov	r4,r20
    8644:	da001015 	stw	r8,64(sp)
    8648:	00081740 	call	8174 <print_repeat>
    864c:	da001017 	ldw	r8,64(sp)
    8650:	103fef1e 	bne	r2,zero,8610 <_gp+0xffff7840>
    8654:	8221883a 	add	r16,r16,r8
    8658:	88800117 	ldw	r2,4(r17)
    865c:	b00f883a 	mov	r7,r22
    8660:	b80d883a 	mov	r6,r23
    8664:	880b883a 	mov	r5,r17
    8668:	a009883a 	mov	r4,r20
    866c:	103ee83a 	callr	r2
    8670:	103fe71e 	bne	r2,zero,8610 <_gp+0xffff7840>
    8674:	85a1883a 	add	r16,r16,r22
    8678:	e02d883a 	mov	r22,fp
    867c:	00001106 	br	86c4 <___vfprintf_internal_r+0x4e4>
    8680:	00c00044 	movi	r3,1
    8684:	04ffffc4 	movi	r19,-1
    8688:	d8000e15 	stw	zero,56(sp)
    868c:	d8c00a15 	stw	r3,40(sp)
    8690:	05400284 	movi	r21,10
    8694:	9825883a 	mov	r18,r19
    8698:	d8000c15 	stw	zero,48(sp)
    869c:	d8000b15 	stw	zero,44(sp)
    86a0:	182f883a 	mov	r23,r3
    86a4:	00000806 	br	86c8 <___vfprintf_internal_r+0x4e8>
    86a8:	ddc00b15 	stw	r23,44(sp)
    86ac:	05c00084 	movi	r23,2
    86b0:	00000506 	br	86c8 <___vfprintf_internal_r+0x4e8>
    86b4:	00c00044 	movi	r3,1
    86b8:	d8c00c15 	stw	r3,48(sp)
    86bc:	05c000c4 	movi	r23,3
    86c0:	00000106 	br	86c8 <___vfprintf_internal_r+0x4e8>
    86c4:	002f883a 	mov	r23,zero
    86c8:	d8c00f17 	ldw	r3,60(sp)
    86cc:	18c00044 	addi	r3,r3,1
    86d0:	d8c00f15 	stw	r3,60(sp)
    86d4:	003edc06 	br	8248 <_gp+0xffff7478>
    86d8:	8005883a 	mov	r2,r16
    86dc:	dfc01a17 	ldw	ra,104(sp)
    86e0:	df001917 	ldw	fp,100(sp)
    86e4:	ddc01817 	ldw	r23,96(sp)
    86e8:	dd801717 	ldw	r22,92(sp)
    86ec:	dd401617 	ldw	r21,88(sp)
    86f0:	dd001517 	ldw	r20,84(sp)
    86f4:	dcc01417 	ldw	r19,80(sp)
    86f8:	dc801317 	ldw	r18,76(sp)
    86fc:	dc401217 	ldw	r17,72(sp)
    8700:	dc001117 	ldw	r16,68(sp)
    8704:	dec01b04 	addi	sp,sp,108
    8708:	f800283a 	ret

0000870c <__vfprintf_internal>:
    870c:	00800074 	movhi	r2,1
    8710:	10a37504 	addi	r2,r2,-29228
    8714:	300f883a 	mov	r7,r6
    8718:	280d883a 	mov	r6,r5
    871c:	200b883a 	mov	r5,r4
    8720:	11000017 	ldw	r4,0(r2)
    8724:	00081e01 	jmpi	81e0 <___vfprintf_internal_r>

00008728 <__sfvwrite_small_dev>:
    8728:	2880000b 	ldhu	r2,0(r5)
    872c:	1080020c 	andi	r2,r2,8
    8730:	10002126 	beq	r2,zero,87b8 <__sfvwrite_small_dev+0x90>
    8734:	2880008f 	ldh	r2,2(r5)
    8738:	defffa04 	addi	sp,sp,-24
    873c:	dc000015 	stw	r16,0(sp)
    8740:	dfc00515 	stw	ra,20(sp)
    8744:	dd000415 	stw	r20,16(sp)
    8748:	dcc00315 	stw	r19,12(sp)
    874c:	dc800215 	stw	r18,8(sp)
    8750:	dc400115 	stw	r17,4(sp)
    8754:	2821883a 	mov	r16,r5
    8758:	10001216 	blt	r2,zero,87a4 <__sfvwrite_small_dev+0x7c>
    875c:	2027883a 	mov	r19,r4
    8760:	3025883a 	mov	r18,r6
    8764:	3823883a 	mov	r17,r7
    8768:	05010004 	movi	r20,1024
    876c:	04400b0e 	bge	zero,r17,879c <__sfvwrite_small_dev+0x74>
    8770:	880f883a 	mov	r7,r17
    8774:	a440010e 	bge	r20,r17,877c <__sfvwrite_small_dev+0x54>
    8778:	01c10004 	movi	r7,1024
    877c:	8140008f 	ldh	r5,2(r16)
    8780:	900d883a 	mov	r6,r18
    8784:	9809883a 	mov	r4,r19
    8788:	00087fc0 	call	87fc <_write_r>
    878c:	0080050e 	bge	zero,r2,87a4 <__sfvwrite_small_dev+0x7c>
    8790:	88a3c83a 	sub	r17,r17,r2
    8794:	90a5883a 	add	r18,r18,r2
    8798:	003ff406 	br	876c <_gp+0xffff799c>
    879c:	0005883a 	mov	r2,zero
    87a0:	00000706 	br	87c0 <__sfvwrite_small_dev+0x98>
    87a4:	8080000b 	ldhu	r2,0(r16)
    87a8:	10801014 	ori	r2,r2,64
    87ac:	8080000d 	sth	r2,0(r16)
    87b0:	00bfffc4 	movi	r2,-1
    87b4:	00000206 	br	87c0 <__sfvwrite_small_dev+0x98>
    87b8:	00bfffc4 	movi	r2,-1
    87bc:	f800283a 	ret
    87c0:	dfc00517 	ldw	ra,20(sp)
    87c4:	dd000417 	ldw	r20,16(sp)
    87c8:	dcc00317 	ldw	r19,12(sp)
    87cc:	dc800217 	ldw	r18,8(sp)
    87d0:	dc400117 	ldw	r17,4(sp)
    87d4:	dc000017 	ldw	r16,0(sp)
    87d8:	dec00604 	addi	sp,sp,24
    87dc:	f800283a 	ret

000087e0 <strlen>:
    87e0:	2005883a 	mov	r2,r4
    87e4:	10c00007 	ldb	r3,0(r2)
    87e8:	18000226 	beq	r3,zero,87f4 <strlen+0x14>
    87ec:	10800044 	addi	r2,r2,1
    87f0:	003ffc06 	br	87e4 <_gp+0xffff7a14>
    87f4:	1105c83a 	sub	r2,r2,r4
    87f8:	f800283a 	ret

000087fc <_write_r>:
    87fc:	defffd04 	addi	sp,sp,-12
    8800:	dc000015 	stw	r16,0(sp)
    8804:	04000074 	movhi	r16,1
    8808:	dc400115 	stw	r17,4(sp)
    880c:	8423b504 	addi	r16,r16,-28972
    8810:	2023883a 	mov	r17,r4
    8814:	2809883a 	mov	r4,r5
    8818:	300b883a 	mov	r5,r6
    881c:	380d883a 	mov	r6,r7
    8820:	dfc00215 	stw	ra,8(sp)
    8824:	80000015 	stw	zero,0(r16)
    8828:	0008b780 	call	8b78 <write>
    882c:	00ffffc4 	movi	r3,-1
    8830:	10c0031e 	bne	r2,r3,8840 <_write_r+0x44>
    8834:	80c00017 	ldw	r3,0(r16)
    8838:	18000126 	beq	r3,zero,8840 <_write_r+0x44>
    883c:	88c00015 	stw	r3,0(r17)
    8840:	dfc00217 	ldw	ra,8(sp)
    8844:	dc400117 	ldw	r17,4(sp)
    8848:	dc000017 	ldw	r16,0(sp)
    884c:	dec00304 	addi	sp,sp,12
    8850:	f800283a 	ret

00008854 <__divsi3>:
    8854:	20001b16 	blt	r4,zero,88c4 <__divsi3+0x70>
    8858:	000f883a 	mov	r7,zero
    885c:	28001616 	blt	r5,zero,88b8 <__divsi3+0x64>
    8860:	200d883a 	mov	r6,r4
    8864:	29001a2e 	bgeu	r5,r4,88d0 <__divsi3+0x7c>
    8868:	00800804 	movi	r2,32
    886c:	00c00044 	movi	r3,1
    8870:	00000106 	br	8878 <__divsi3+0x24>
    8874:	10000d26 	beq	r2,zero,88ac <__divsi3+0x58>
    8878:	294b883a 	add	r5,r5,r5
    887c:	10bfffc4 	addi	r2,r2,-1
    8880:	18c7883a 	add	r3,r3,r3
    8884:	293ffb36 	bltu	r5,r4,8874 <_gp+0xffff7aa4>
    8888:	0005883a 	mov	r2,zero
    888c:	18000726 	beq	r3,zero,88ac <__divsi3+0x58>
    8890:	0005883a 	mov	r2,zero
    8894:	31400236 	bltu	r6,r5,88a0 <__divsi3+0x4c>
    8898:	314dc83a 	sub	r6,r6,r5
    889c:	10c4b03a 	or	r2,r2,r3
    88a0:	1806d07a 	srli	r3,r3,1
    88a4:	280ad07a 	srli	r5,r5,1
    88a8:	183ffa1e 	bne	r3,zero,8894 <_gp+0xffff7ac4>
    88ac:	38000126 	beq	r7,zero,88b4 <__divsi3+0x60>
    88b0:	0085c83a 	sub	r2,zero,r2
    88b4:	f800283a 	ret
    88b8:	014bc83a 	sub	r5,zero,r5
    88bc:	39c0005c 	xori	r7,r7,1
    88c0:	003fe706 	br	8860 <_gp+0xffff7a90>
    88c4:	0109c83a 	sub	r4,zero,r4
    88c8:	01c00044 	movi	r7,1
    88cc:	003fe306 	br	885c <_gp+0xffff7a8c>
    88d0:	00c00044 	movi	r3,1
    88d4:	003fee06 	br	8890 <_gp+0xffff7ac0>

000088d8 <__modsi3>:
    88d8:	20001716 	blt	r4,zero,8938 <__modsi3+0x60>
    88dc:	000f883a 	mov	r7,zero
    88e0:	2005883a 	mov	r2,r4
    88e4:	28001216 	blt	r5,zero,8930 <__modsi3+0x58>
    88e8:	2900162e 	bgeu	r5,r4,8944 <__modsi3+0x6c>
    88ec:	01800804 	movi	r6,32
    88f0:	00c00044 	movi	r3,1
    88f4:	00000106 	br	88fc <__modsi3+0x24>
    88f8:	30000a26 	beq	r6,zero,8924 <__modsi3+0x4c>
    88fc:	294b883a 	add	r5,r5,r5
    8900:	31bfffc4 	addi	r6,r6,-1
    8904:	18c7883a 	add	r3,r3,r3
    8908:	293ffb36 	bltu	r5,r4,88f8 <_gp+0xffff7b28>
    890c:	18000526 	beq	r3,zero,8924 <__modsi3+0x4c>
    8910:	1806d07a 	srli	r3,r3,1
    8914:	11400136 	bltu	r2,r5,891c <__modsi3+0x44>
    8918:	1145c83a 	sub	r2,r2,r5
    891c:	280ad07a 	srli	r5,r5,1
    8920:	183ffb1e 	bne	r3,zero,8910 <_gp+0xffff7b40>
    8924:	38000126 	beq	r7,zero,892c <__modsi3+0x54>
    8928:	0085c83a 	sub	r2,zero,r2
    892c:	f800283a 	ret
    8930:	014bc83a 	sub	r5,zero,r5
    8934:	003fec06 	br	88e8 <_gp+0xffff7b18>
    8938:	0109c83a 	sub	r4,zero,r4
    893c:	01c00044 	movi	r7,1
    8940:	003fe706 	br	88e0 <_gp+0xffff7b10>
    8944:	00c00044 	movi	r3,1
    8948:	003ff106 	br	8910 <_gp+0xffff7b40>

0000894c <__udivsi3>:
    894c:	200d883a 	mov	r6,r4
    8950:	2900152e 	bgeu	r5,r4,89a8 <__udivsi3+0x5c>
    8954:	28001416 	blt	r5,zero,89a8 <__udivsi3+0x5c>
    8958:	00800804 	movi	r2,32
    895c:	00c00044 	movi	r3,1
    8960:	00000206 	br	896c <__udivsi3+0x20>
    8964:	10000e26 	beq	r2,zero,89a0 <__udivsi3+0x54>
    8968:	28000516 	blt	r5,zero,8980 <__udivsi3+0x34>
    896c:	294b883a 	add	r5,r5,r5
    8970:	10bfffc4 	addi	r2,r2,-1
    8974:	18c7883a 	add	r3,r3,r3
    8978:	293ffa36 	bltu	r5,r4,8964 <_gp+0xffff7b94>
    897c:	18000826 	beq	r3,zero,89a0 <__udivsi3+0x54>
    8980:	0005883a 	mov	r2,zero
    8984:	31400236 	bltu	r6,r5,8990 <__udivsi3+0x44>
    8988:	314dc83a 	sub	r6,r6,r5
    898c:	10c4b03a 	or	r2,r2,r3
    8990:	1806d07a 	srli	r3,r3,1
    8994:	280ad07a 	srli	r5,r5,1
    8998:	183ffa1e 	bne	r3,zero,8984 <_gp+0xffff7bb4>
    899c:	f800283a 	ret
    89a0:	0005883a 	mov	r2,zero
    89a4:	f800283a 	ret
    89a8:	00c00044 	movi	r3,1
    89ac:	003ff406 	br	8980 <_gp+0xffff7bb0>

000089b0 <__umodsi3>:
    89b0:	2005883a 	mov	r2,r4
    89b4:	2900122e 	bgeu	r5,r4,8a00 <__umodsi3+0x50>
    89b8:	28001116 	blt	r5,zero,8a00 <__umodsi3+0x50>
    89bc:	01800804 	movi	r6,32
    89c0:	00c00044 	movi	r3,1
    89c4:	00000206 	br	89d0 <__umodsi3+0x20>
    89c8:	30000c26 	beq	r6,zero,89fc <__umodsi3+0x4c>
    89cc:	28000516 	blt	r5,zero,89e4 <__umodsi3+0x34>
    89d0:	294b883a 	add	r5,r5,r5
    89d4:	31bfffc4 	addi	r6,r6,-1
    89d8:	18c7883a 	add	r3,r3,r3
    89dc:	293ffa36 	bltu	r5,r4,89c8 <_gp+0xffff7bf8>
    89e0:	18000626 	beq	r3,zero,89fc <__umodsi3+0x4c>
    89e4:	1806d07a 	srli	r3,r3,1
    89e8:	11400136 	bltu	r2,r5,89f0 <__umodsi3+0x40>
    89ec:	1145c83a 	sub	r2,r2,r5
    89f0:	280ad07a 	srli	r5,r5,1
    89f4:	183ffb1e 	bne	r3,zero,89e4 <_gp+0xffff7c14>
    89f8:	f800283a 	ret
    89fc:	f800283a 	ret
    8a00:	00c00044 	movi	r3,1
    8a04:	003ff706 	br	89e4 <_gp+0xffff7c14>

00008a08 <__mulsi3>:
    8a08:	0005883a 	mov	r2,zero
    8a0c:	20000726 	beq	r4,zero,8a2c <__mulsi3+0x24>
    8a10:	20c0004c 	andi	r3,r4,1
    8a14:	2008d07a 	srli	r4,r4,1
    8a18:	18000126 	beq	r3,zero,8a20 <__mulsi3+0x18>
    8a1c:	1145883a 	add	r2,r2,r5
    8a20:	294b883a 	add	r5,r5,r5
    8a24:	203ffa1e 	bne	r4,zero,8a10 <_gp+0xffff7c40>
    8a28:	f800283a 	ret
    8a2c:	f800283a 	ret

00008a30 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8a30:	deffff04 	addi	sp,sp,-4
    8a34:	01000074 	movhi	r4,1
    8a38:	01400074 	movhi	r5,1
    8a3c:	dfc00015 	stw	ra,0(sp)
    8a40:	21233c04 	addi	r4,r4,-29456
    8a44:	29637804 	addi	r5,r5,-29216

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8a48:	2140061e 	bne	r4,r5,8a64 <alt_load+0x34>
    8a4c:	01000074 	movhi	r4,1
    8a50:	01400074 	movhi	r5,1
    8a54:	21200804 	addi	r4,r4,-32736
    8a58:	29600804 	addi	r5,r5,-32736
    8a5c:	2140121e 	bne	r4,r5,8aa8 <alt_load+0x78>
    8a60:	00000b06 	br	8a90 <alt_load+0x60>
    8a64:	00c00074 	movhi	r3,1
    8a68:	18e37804 	addi	r3,r3,-29216
    8a6c:	1907c83a 	sub	r3,r3,r4
    8a70:	0005883a 	mov	r2,zero
  {
    while( to != end )
    8a74:	10fff526 	beq	r2,r3,8a4c <_gp+0xffff7c7c>
    {
      *to++ = *from++;
    8a78:	114f883a 	add	r7,r2,r5
    8a7c:	39c00017 	ldw	r7,0(r7)
    8a80:	110d883a 	add	r6,r2,r4
    8a84:	10800104 	addi	r2,r2,4
    8a88:	31c00015 	stw	r7,0(r6)
    8a8c:	003ff906 	br	8a74 <_gp+0xffff7ca4>
    8a90:	01000074 	movhi	r4,1
    8a94:	01400074 	movhi	r5,1
    8a98:	21233204 	addi	r4,r4,-29496
    8a9c:	29633204 	addi	r5,r5,-29496

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8aa0:	2140101e 	bne	r4,r5,8ae4 <alt_load+0xb4>
    8aa4:	00000b06 	br	8ad4 <alt_load+0xa4>
    8aa8:	00c00074 	movhi	r3,1
    8aac:	18e00804 	addi	r3,r3,-32736
    8ab0:	1907c83a 	sub	r3,r3,r4
    8ab4:	0005883a 	mov	r2,zero
  {
    while( to != end )
    8ab8:	10fff526 	beq	r2,r3,8a90 <_gp+0xffff7cc0>
    {
      *to++ = *from++;
    8abc:	114f883a 	add	r7,r2,r5
    8ac0:	39c00017 	ldw	r7,0(r7)
    8ac4:	110d883a 	add	r6,r2,r4
    8ac8:	10800104 	addi	r2,r2,4
    8acc:	31c00015 	stw	r7,0(r6)
    8ad0:	003ff906 	br	8ab8 <_gp+0xffff7ce8>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    8ad4:	0008cb80 	call	8cb8 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    8ad8:	dfc00017 	ldw	ra,0(sp)
    8adc:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    8ae0:	0008cbc1 	jmpi	8cbc <alt_icache_flush_all>
    8ae4:	00c00074 	movhi	r3,1
    8ae8:	18e33c04 	addi	r3,r3,-29456
    8aec:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8af0:	0005883a 	mov	r2,zero
  {
    while( to != end )
    8af4:	18bff726 	beq	r3,r2,8ad4 <_gp+0xffff7d04>
    {
      *to++ = *from++;
    8af8:	114f883a 	add	r7,r2,r5
    8afc:	39c00017 	ldw	r7,0(r7)
    8b00:	110d883a 	add	r6,r2,r4
    8b04:	10800104 	addi	r2,r2,4
    8b08:	31c00015 	stw	r7,0(r6)
    8b0c:	003ff906 	br	8af4 <_gp+0xffff7d24>

00008b10 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8b10:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8b14:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8b18:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8b1c:	0008bd80 	call	8bd8 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    8b20:	0008bf80 	call	8bf8 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    8b24:	d1a04217 	ldw	r6,-32504(gp)
    8b28:	d1604317 	ldw	r5,-32500(gp)
    8b2c:	d1204417 	ldw	r4,-32496(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    8b30:	dfc00017 	ldw	ra,0(sp)
    8b34:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    8b38:	000805c1 	jmpi	805c <main>

00008b3c <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    8b3c:	defffe04 	addi	sp,sp,-8
    8b40:	dc000015 	stw	r16,0(sp)
    8b44:	dfc00115 	stw	ra,4(sp)
    8b48:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    8b4c:	00087e00 	call	87e0 <strlen>
    8b50:	01000074 	movhi	r4,1
    8b54:	000f883a 	mov	r7,zero
    8b58:	100d883a 	mov	r6,r2
    8b5c:	800b883a 	mov	r5,r16
    8b60:	21237604 	addi	r4,r4,-29224
#else
    return fputs(str, stdout);
#endif
#endif
}
    8b64:	dfc00117 	ldw	ra,4(sp)
    8b68:	dc000017 	ldw	r16,0(sp)
    8b6c:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    8b70:	0008bfc1 	jmpi	8bfc <altera_avalon_jtag_uart_write>

00008b74 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
    8b74:	0008c301 	jmpi	8c30 <alt_busy_sleep>

00008b78 <write>:
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
    8b78:	00800044 	movi	r2,1
    8b7c:	20800226 	beq	r4,r2,8b88 <write+0x10>
    8b80:	00800084 	movi	r2,2
    8b84:	2080041e 	bne	r4,r2,8b98 <write+0x20>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
    8b88:	01000074 	movhi	r4,1
    8b8c:	000f883a 	mov	r7,zero
    8b90:	21237604 	addi	r4,r4,-29224
    8b94:	0008bfc1 	jmpi	8bfc <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
    8b98:	d0a00317 	ldw	r2,-32756(gp)
    8b9c:	10000926 	beq	r2,zero,8bc4 <write+0x4c>
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    8ba0:	deffff04 	addi	sp,sp,-4
    8ba4:	dfc00015 	stw	ra,0(sp)
    8ba8:	103ee83a 	callr	r2
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    8bac:	00c01444 	movi	r3,81
    8bb0:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    8bb4:	00bfffc4 	movi	r2,-1
    8bb8:	dfc00017 	ldw	ra,0(sp)
    8bbc:	dec00104 	addi	sp,sp,4
    8bc0:	f800283a 	ret
    8bc4:	d0a04104 	addi	r2,gp,-32508
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    8bc8:	00c01444 	movi	r3,81
    8bcc:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    8bd0:	00bfffc4 	movi	r2,-1
    8bd4:	f800283a 	ret

00008bd8 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    8bd8:	deffff04 	addi	sp,sp,-4
    8bdc:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, CPU);
    8be0:	0008cc00 	call	8cc0 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    8be4:	00800044 	movi	r2,1
    8be8:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    8bec:	dfc00017 	ldw	ra,0(sp)
    8bf0:	dec00104 	addi	sp,sp,4
    8bf4:	f800283a 	ret

00008bf8 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    8bf8:	f800283a 	ret

00008bfc <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    8bfc:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    8c00:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    8c04:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8c08:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    8c0c:	2980072e 	bgeu	r5,r6,8c2c <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8c10:	38c00037 	ldwio	r3,0(r7)
    8c14:	18ffffec 	andhi	r3,r3,65535
    8c18:	183ffc26 	beq	r3,zero,8c0c <_gp+0xffff7e3c>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    8c1c:	28c00007 	ldb	r3,0(r5)
    8c20:	20c00035 	stwio	r3,0(r4)
    8c24:	29400044 	addi	r5,r5,1
    8c28:	003ff806 	br	8c0c <_gp+0xffff7e3c>

  return count;
}
    8c2c:	f800283a 	ret

00008c30 <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8c30:	014666b4 	movhi	r5,6554
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    8c34:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8c38:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    8c3c:	dc000015 	stw	r16,0(sp)
    8c40:	dfc00115 	stw	ra,4(sp)
    8c44:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8c48:	000894c0 	call	894c <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    8c4c:	10001026 	beq	r2,zero,8c90 <alt_busy_sleep+0x60>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    8c50:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    8c54:	013999b4 	movhi	r4,58982
    8c58:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    8c5c:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    8c60:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    8c64:	297fffc4 	addi	r5,r5,-1
    8c68:	283ffe1e 	bne	r5,zero,8c64 <_gp+0xffff7e94>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    8c6c:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    8c70:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    8c74:	18bffb16 	blt	r3,r2,8c64 <_gp+0xffff7e94>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    8c78:	01400144 	movi	r5,5
    8c7c:	8009883a 	mov	r4,r16
    8c80:	0008a080 	call	8a08 <__mulsi3>
    8c84:	10bfffc4 	addi	r2,r2,-1
    8c88:	103ffe1e 	bne	r2,zero,8c84 <_gp+0xffff7eb4>
    8c8c:	00000506 	br	8ca4 <alt_busy_sleep+0x74>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    8c90:	01400144 	movi	r5,5
    8c94:	8009883a 	mov	r4,r16
    8c98:	0008a080 	call	8a08 <__mulsi3>
    8c9c:	10bfffc4 	addi	r2,r2,-1
    8ca0:	00bffe16 	blt	zero,r2,8c9c <_gp+0xffff7ecc>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
    8ca4:	0005883a 	mov	r2,zero
    8ca8:	dfc00117 	ldw	ra,4(sp)
    8cac:	dc000017 	ldw	r16,0(sp)
    8cb0:	dec00204 	addi	sp,sp,8
    8cb4:	f800283a 	ret

00008cb8 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    8cb8:	f800283a 	ret

00008cbc <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    8cbc:	f800283a 	ret

00008cc0 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    8cc0:	000170fa 	wrctl	ienable,zero
    8cc4:	f800283a 	ret
