|Fullcompas
data_valid <= TRAITEMENT:inst2.data_valid
Reset => TRAITEMENT:inst2.raz_n
Reset => Clock_Divider1:inst3.reset
Reset => Clock_Divider:inst1.reset
Reset => BE_COMPAS:inst.raz_n
start_stop => TRAITEMENT:inst2.start_stop
Clk50 => Clock_Divider1:inst3.clk
Clk50 => Clock_Divider:inst1.clk
continu => TRAITEMENT:inst2.continu
PWMin => BE_COMPAS:inst.in_pwm_compas
data_compas[0] <= TRAITEMENT:inst2.data_compas[0]
data_compas[1] <= TRAITEMENT:inst2.data_compas[1]
data_compas[2] <= TRAITEMENT:inst2.data_compas[2]
data_compas[3] <= TRAITEMENT:inst2.data_compas[3]
data_compas[4] <= TRAITEMENT:inst2.data_compas[4]
data_compas[5] <= TRAITEMENT:inst2.data_compas[5]
data_compas[6] <= TRAITEMENT:inst2.data_compas[6]
data_compas[7] <= TRAITEMENT:inst2.data_compas[7]
data_compas[8] <= TRAITEMENT:inst2.data_compas[8]


|Fullcompas|TRAITEMENT:inst2
raz_n => data_valid_internal.ACLR
raz_n => fin_mesure.ENA
raz_n => data_compas[8]~reg0.ENA
raz_n => data_compas[7]~reg0.ENA
raz_n => data_compas[6]~reg0.ENA
raz_n => data_compas[5]~reg0.ENA
raz_n => data_compas[4]~reg0.ENA
raz_n => data_compas[3]~reg0.ENA
raz_n => data_compas[2]~reg0.ENA
raz_n => data_compas[1]~reg0.ENA
raz_n => data_compas[0]~reg0.ENA
data_compas_in[0] => data_compas~26.DATAB
data_compas_in[0] => data_compas~8.DATAB
data_compas_in[1] => data_compas~25.DATAB
data_compas_in[1] => data_compas~7.DATAB
data_compas_in[2] => data_compas~24.DATAB
data_compas_in[2] => data_compas~6.DATAB
data_compas_in[3] => data_compas~23.DATAB
data_compas_in[3] => data_compas~5.DATAB
data_compas_in[4] => data_compas~22.DATAB
data_compas_in[4] => data_compas~4.DATAB
data_compas_in[5] => data_compas~21.DATAB
data_compas_in[5] => data_compas~3.DATAB
data_compas_in[6] => data_compas~20.DATAB
data_compas_in[6] => data_compas~2.DATAB
data_compas_in[7] => data_compas~19.DATAB
data_compas_in[7] => data_compas~1.DATAB
data_compas_in[8] => data_compas~18.DATAB
data_compas_in[8] => data_compas~0.DATAB
start_stop => data_valid_internal~1.OUTPUTSELECT
start_stop => data_compas~17.OUTPUTSELECT
start_stop => data_compas~16.OUTPUTSELECT
start_stop => data_compas~15.OUTPUTSELECT
start_stop => data_compas~14.OUTPUTSELECT
start_stop => data_compas~13.OUTPUTSELECT
start_stop => data_compas~12.OUTPUTSELECT
start_stop => data_compas~11.OUTPUTSELECT
start_stop => data_compas~10.OUTPUTSELECT
start_stop => data_compas~9.OUTPUTSELECT
start_stop => fin_mesure~0.DATAA
clk1hz => data_valid_internal.CLK
clk1hz => data_compas[8]~reg0.CLK
clk1hz => data_compas[7]~reg0.CLK
clk1hz => data_compas[6]~reg0.CLK
clk1hz => data_compas[5]~reg0.CLK
clk1hz => data_compas[4]~reg0.CLK
clk1hz => data_compas[3]~reg0.CLK
clk1hz => data_compas[2]~reg0.CLK
clk1hz => data_compas[1]~reg0.CLK
clk1hz => data_compas[0]~reg0.CLK
clk1hz => fin_mesure.CLK
continu => fin_mesure~0.OUTPUTSELECT
continu => data_compas~26.OUTPUTSELECT
continu => data_compas~25.OUTPUTSELECT
continu => data_compas~24.OUTPUTSELECT
continu => data_compas~23.OUTPUTSELECT
continu => data_compas~22.OUTPUTSELECT
continu => data_compas~21.OUTPUTSELECT
continu => data_compas~20.OUTPUTSELECT
continu => data_compas~19.OUTPUTSELECT
continu => data_compas~18.OUTPUTSELECT
continu => data_valid_internal~0.OUTPUTSELECT
data_valid <= data_valid_internal.DB_MAX_OUTPUT_PORT_TYPE
data_compas[0] <= data_compas[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_compas[1] <= data_compas[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_compas[2] <= data_compas[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_compas[3] <= data_compas[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_compas[4] <= data_compas[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_compas[5] <= data_compas[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_compas[6] <= data_compas[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_compas[7] <= data_compas[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_compas[8] <= data_compas[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fullcompas|Clock_Divider1:inst3
clk => count[31].CLK
clk => count[30].CLK
clk => count[29].CLK
clk => count[28].CLK
clk => count[27].CLK
clk => count[26].CLK
clk => count[25].CLK
clk => count[24].CLK
clk => count[23].CLK
clk => count[22].CLK
clk => count[21].CLK
clk => count[20].CLK
clk => count[19].CLK
clk => count[18].CLK
clk => count[17].CLK
clk => count[16].CLK
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clk => tmp.CLK
reset => count[31].ACLR
reset => count[30].ACLR
reset => count[29].ACLR
reset => count[28].ACLR
reset => count[27].ACLR
reset => count[26].ACLR
reset => count[25].ACLR
reset => count[24].ACLR
reset => count[23].ACLR
reset => count[22].ACLR
reset => count[21].ACLR
reset => count[20].ACLR
reset => count[19].ACLR
reset => count[18].ACLR
reset => count[17].ACLR
reset => count[16].ACLR
reset => count[15].ACLR
reset => count[14].ACLR
reset => count[13].ACLR
reset => count[12].ACLR
reset => count[11].ACLR
reset => count[10].ACLR
reset => count[9].ACLR
reset => count[8].ACLR
reset => count[7].ACLR
reset => count[6].ACLR
reset => count[5].ACLR
reset => count[4].ACLR
reset => count[3].ACLR
reset => count[2].ACLR
reset => count[1].ACLR
reset => count[0].PRESET
reset => tmp.ACLR
clock_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|Fullcompas|BE_COMPAS:inst
clk_50M => pulse_width_counter[31].CLK
clk_50M => pulse_width_counter[30].CLK
clk_50M => pulse_width_counter[29].CLK
clk_50M => pulse_width_counter[28].CLK
clk_50M => pulse_width_counter[27].CLK
clk_50M => pulse_width_counter[26].CLK
clk_50M => pulse_width_counter[25].CLK
clk_50M => pulse_width_counter[24].CLK
clk_50M => pulse_width_counter[23].CLK
clk_50M => pulse_width_counter[22].CLK
clk_50M => pulse_width_counter[21].CLK
clk_50M => pulse_width_counter[20].CLK
clk_50M => pulse_width_counter[19].CLK
clk_50M => pulse_width_counter[18].CLK
clk_50M => pulse_width_counter[17].CLK
clk_50M => pulse_width_counter[16].CLK
clk_50M => pulse_width_counter[15].CLK
clk_50M => pulse_width_counter[14].CLK
clk_50M => pulse_width_counter[13].CLK
clk_50M => pulse_width_counter[12].CLK
clk_50M => pulse_width_counter[11].CLK
clk_50M => pulse_width_counter[10].CLK
clk_50M => pulse_width_counter[9].CLK
clk_50M => pulse_width_counter[8].CLK
clk_50M => pulse_width_counter[7].CLK
clk_50M => pulse_width_counter[6].CLK
clk_50M => pulse_width_counter[5].CLK
clk_50M => pulse_width_counter[4].CLK
clk_50M => pulse_width_counter[3].CLK
clk_50M => pulse_width_counter[2].CLK
clk_50M => pulse_width_counter[1].CLK
clk_50M => pulse_width_counter[0].CLK
clk_50M => data_compas_internal[8].CLK
clk_50M => data_compas_internal[7].CLK
clk_50M => data_compas_internal[6].CLK
clk_50M => data_compas_internal[5].CLK
clk_50M => data_compas_internal[4].CLK
clk_50M => data_compas_internal[3].CLK
clk_50M => data_compas_internal[2].CLK
clk_50M => data_compas_internal[1].CLK
clk_50M => data_compas_internal[0].CLK
clk_50M => data_compas[8]~reg0.CLK
clk_50M => data_compas[7]~reg0.CLK
clk_50M => data_compas[6]~reg0.CLK
clk_50M => data_compas[5]~reg0.CLK
clk_50M => data_compas[4]~reg0.CLK
clk_50M => data_compas[3]~reg0.CLK
clk_50M => data_compas[2]~reg0.CLK
clk_50M => data_compas[1]~reg0.CLK
clk_50M => data_compas[0]~reg0.CLK
raz_n => pulse_width_counter[31].ACLR
raz_n => pulse_width_counter[30].ACLR
raz_n => pulse_width_counter[29].ACLR
raz_n => pulse_width_counter[28].ACLR
raz_n => pulse_width_counter[27].ACLR
raz_n => pulse_width_counter[26].ACLR
raz_n => pulse_width_counter[25].ACLR
raz_n => pulse_width_counter[24].ACLR
raz_n => pulse_width_counter[23].ACLR
raz_n => pulse_width_counter[22].ACLR
raz_n => pulse_width_counter[21].ACLR
raz_n => pulse_width_counter[20].ACLR
raz_n => pulse_width_counter[19].ACLR
raz_n => pulse_width_counter[18].ACLR
raz_n => pulse_width_counter[17].ACLR
raz_n => pulse_width_counter[16].ACLR
raz_n => pulse_width_counter[15].ACLR
raz_n => pulse_width_counter[14].ACLR
raz_n => pulse_width_counter[13].ACLR
raz_n => pulse_width_counter[12].ACLR
raz_n => pulse_width_counter[11].ACLR
raz_n => pulse_width_counter[10].ACLR
raz_n => pulse_width_counter[9].ACLR
raz_n => pulse_width_counter[8].ACLR
raz_n => pulse_width_counter[7].ACLR
raz_n => pulse_width_counter[6].ACLR
raz_n => pulse_width_counter[5].ACLR
raz_n => pulse_width_counter[4].ACLR
raz_n => pulse_width_counter[3].ACLR
raz_n => pulse_width_counter[2].ACLR
raz_n => pulse_width_counter[1].ACLR
raz_n => pulse_width_counter[0].ACLR
raz_n => data_compas_internal[8].ACLR
raz_n => data_compas_internal[7].ACLR
raz_n => data_compas_internal[6].ACLR
raz_n => data_compas_internal[5].ACLR
raz_n => data_compas_internal[4].ACLR
raz_n => data_compas_internal[3].ACLR
raz_n => data_compas_internal[2].ACLR
raz_n => data_compas_internal[1].ACLR
raz_n => data_compas_internal[0].ACLR
raz_n => data_compas[0]~reg0.ENA
raz_n => data_compas[8]~reg0.ENA
raz_n => data_compas[7]~reg0.ENA
raz_n => data_compas[6]~reg0.ENA
raz_n => data_compas[5]~reg0.ENA
raz_n => data_compas[4]~reg0.ENA
raz_n => data_compas[3]~reg0.ENA
raz_n => data_compas[2]~reg0.ENA
raz_n => data_compas[1]~reg0.ENA
in_pwm_compas => pulse_width_counter~31.OUTPUTSELECT
in_pwm_compas => pulse_width_counter~30.OUTPUTSELECT
in_pwm_compas => pulse_width_counter~29.OUTPUTSELECT
in_pwm_compas => pulse_width_counter~28.OUTPUTSELECT
in_pwm_compas => pulse_width_counter~27.OUTPUTSELECT
in_pwm_compas => pulse_width_counter~26.OUTPUTSELECT
in_pwm_compas => pulse_width_counter~25.OUTPUTSELECT
in_pwm_compas => pulse_width_counter~24.OUTPUTSELECT
in_pwm_compas => pulse_width_counter~23.OUTPUTSELECT
in_pwm_compas => pulse_width_counter~22.OUTPUTSELECT
in_pwm_compas => pulse_width_counter~21.OUTPUTSELECT
in_pwm_compas => pulse_width_counter~20.OUTPUTSELECT
in_pwm_compas => pulse_width_counter~19.OUTPUTSELECT
in_pwm_compas => pulse_width_counter~18.OUTPUTSELECT
in_pwm_compas => pulse_width_counter~17.OUTPUTSELECT
in_pwm_compas => pulse_width_counter~16.OUTPUTSELECT
in_pwm_compas => pulse_width_counter~15.OUTPUTSELECT
in_pwm_compas => pulse_width_counter~14.OUTPUTSELECT
in_pwm_compas => pulse_width_counter~13.OUTPUTSELECT
in_pwm_compas => pulse_width_counter~12.OUTPUTSELECT
in_pwm_compas => pulse_width_counter~11.OUTPUTSELECT
in_pwm_compas => pulse_width_counter~10.OUTPUTSELECT
in_pwm_compas => pulse_width_counter~9.OUTPUTSELECT
in_pwm_compas => pulse_width_counter~8.OUTPUTSELECT
in_pwm_compas => pulse_width_counter~7.OUTPUTSELECT
in_pwm_compas => pulse_width_counter~6.OUTPUTSELECT
in_pwm_compas => pulse_width_counter~5.OUTPUTSELECT
in_pwm_compas => pulse_width_counter~4.OUTPUTSELECT
in_pwm_compas => pulse_width_counter~3.OUTPUTSELECT
in_pwm_compas => pulse_width_counter~2.OUTPUTSELECT
in_pwm_compas => pulse_width_counter~1.OUTPUTSELECT
in_pwm_compas => pulse_width_counter~0.OUTPUTSELECT
in_pwm_compas => data_compas~8.OUTPUTSELECT
in_pwm_compas => data_compas~7.OUTPUTSELECT
in_pwm_compas => data_compas~6.OUTPUTSELECT
in_pwm_compas => data_compas~5.OUTPUTSELECT
in_pwm_compas => data_compas~4.OUTPUTSELECT
in_pwm_compas => data_compas~3.OUTPUTSELECT
in_pwm_compas => data_compas~2.OUTPUTSELECT
in_pwm_compas => data_compas~1.OUTPUTSELECT
in_pwm_compas => data_compas~0.OUTPUTSELECT
in_pwm_compas => data_compas_internal[8].ENA
in_pwm_compas => data_compas_internal[7].ENA
in_pwm_compas => data_compas_internal[6].ENA
in_pwm_compas => data_compas_internal[5].ENA
in_pwm_compas => data_compas_internal[4].ENA
in_pwm_compas => data_compas_internal[3].ENA
in_pwm_compas => data_compas_internal[2].ENA
in_pwm_compas => data_compas_internal[1].ENA
in_pwm_compas => data_compas_internal[0].ENA
data_compas[0] <= data_compas[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_compas[1] <= data_compas[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_compas[2] <= data_compas[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_compas[3] <= data_compas[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_compas[4] <= data_compas[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_compas[5] <= data_compas[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_compas[6] <= data_compas[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_compas[7] <= data_compas[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_compas[8] <= data_compas[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fullcompas|Clock_Divider:inst1
clk => count[31].CLK
clk => count[30].CLK
clk => count[29].CLK
clk => count[28].CLK
clk => count[27].CLK
clk => count[26].CLK
clk => count[25].CLK
clk => count[24].CLK
clk => count[23].CLK
clk => count[22].CLK
clk => count[21].CLK
clk => count[20].CLK
clk => count[19].CLK
clk => count[18].CLK
clk => count[17].CLK
clk => count[16].CLK
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clk => tmp.CLK
reset => count[31].ACLR
reset => count[30].ACLR
reset => count[29].ACLR
reset => count[28].ACLR
reset => count[27].ACLR
reset => count[26].ACLR
reset => count[25].ACLR
reset => count[24].ACLR
reset => count[23].ACLR
reset => count[22].ACLR
reset => count[21].ACLR
reset => count[20].ACLR
reset => count[19].ACLR
reset => count[18].ACLR
reset => count[17].ACLR
reset => count[16].ACLR
reset => count[15].ACLR
reset => count[14].ACLR
reset => count[13].ACLR
reset => count[12].ACLR
reset => count[11].ACLR
reset => count[10].ACLR
reset => count[9].ACLR
reset => count[8].ACLR
reset => count[7].ACLR
reset => count[6].ACLR
reset => count[5].ACLR
reset => count[4].ACLR
reset => count[3].ACLR
reset => count[2].ACLR
reset => count[1].ACLR
reset => count[0].PRESET
reset => tmp.ACLR
clock_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


